Câu số 1	||	flowchart_asking	||	1
C++ là gì	||	cpplus_what_asking
Tại sao phải dùng hàm	||	cpplus_why_asking
Tại sao phải học c++ vậy	||	cpplus_why_asking	||	cplusplus
for là gì	||	cpplus_what_asking	||	for
không	||	deny
mình chán bạn quá	||	feeling_bad
for hoạt động như thế nào	||	deny	||	for 
trầm cảm luôn	||	nlu_fallback
bạn ngu quá ra	||	nlu_fallback
ê	||	greet
con cặc là gì	||	cpplus_what_asking
như nào là khi đối số truyền vào 1 hàm	||	cpplus_what_asking
đối số truyền vào hàm	||	nlu_fallback	||	argument
thế nào là đệ quy	||	cpplus_what_asking	||	recursion
Đệ quy là chi	||	cpplus_what_asking	||	recursion
Con Trỏ là j	||	cpplus_what_asking	||	pointer
như thế nào là 1 biến	||	cpplus_what_asking
như thế nào là 1 hàm	||	cpplus_what_asking
thế nào là biến	||	cpplus_what_asking	||	variable
Không	||	deny
Ok	||	affirm
Alo	||	greet
Lô	||	attention
Lô	||	attention
Mảng	||	insult	||	array
Mảng là gì	||	cpplus_what_asking	||	array
Array	||	insult
Mảng	||	insult	||	array
Array	||	insult
Integer	||	nlu_fallback
Interger	||	insult
Boolean	||	nlu_fallback	||	boolean
Nmlt là gì	||	cpplus_what_asking
Nmlt là gì	||	cpplus_what_asking
Nhập môn lập trình	||	nlu_fallback
Lập trình là gì	||	cpplus_what_asking
Nhập môn lập trình là gì	||	nlu_fallback
Boolean là gì	||	cpplus_what_asking	||	boolean
Biến là gì	||	cpplus_what_asking	||	variable
Cách khai báo biến	||	cpplus_where_asking
Haizz	||	nlu_fallback
Khai báo hàm	||	nlu_fallback
Khai báo mảng	||	greet
Function là gì	||	cpplus_what_asking	||	function
Hàm là gì	||	cpplus_what_asking	||	function
Con trỏ là gì	||	cpplus_what_asking	||	pointer
Địa chỉ ô nhớ là gì	||	nlu_fallback
Cú pháp	||	nlu_fallback
Hàm là gì?	||	cpplus_what_asking	||	function
Hàm là ren	||	nlu_fallback	||	function
Hàm là chi?	||	who_are_you	||	function
Con trỏ là gì?	||	cpplus_what_asking	||	pointer
Hello	||	greet
C++ là gì	||	cpplus_what_asking
Cú pháp của for	||	cpplus_what_asking	||	for
Bài 1	||	flowchart_asking	||	1
Có	||	insult
Tại sao phải dùng hàm	||	cpplus_why_asking	||	function
Tại sao phải dùng mảng	||	cpplus_why_asking	||	array
C++ là gì vậy	||	cpplus_what_asking	||	cplusplus
Tại sao phải học c++	||	cpplus_why_asking	||	cplusplus
Câu số 100	||	flowchart_asking	||	100
Tại sao phải dùng mảnh	||	cpplus_why_asking	||	mảnh
Tại sao phải dùng mảng	||	cpplus_why_asking	||	array
Như thế nào là toán tử	||	cpplus_what_asking	||	operator
Cách tạo một mảng	||	cpplus_how_asking	||	array
Kiểu số nguyên là gì	||	cpplus_what_asking	||	integer
Câu số 1	||	flowchart_asking	||	1
Có	||	nlu_fallback
Mình muốn hỏi tiếp	||	continue_asking
Machine learning là gì	||	out_of_scope
continue_asking	||	nlu_fallback
Cho mình hỏi này xí	||	want_to_ask
Như thế nào là arra	||	cpplus_what_asking	||	arra
Như thế nào là array	||	cpplus_what_asking	||	array
Con trỏ là gì	||	cpplus_what_asking	||	pointer
Câu số 1	||	flowchart_asking	||	1
Có	||	nlu_fallback
Mình muốn hỏi câu số 2	||	flowchart_asking	||	2
Array là gì	||	cpplus_what_asking	||	array
Có	||	continue_asking
Câu số 1	||	flowchart_asking	||	1
Có	||	continue_asking
Ok	||	affirm
Câu số 100	||	flowchart_asking	||	100
Tại sao phải dùng c++ vậy	||	cpplus_why_asking	||	cplusplus
Toán tử ++ là gì	||	cpplus_what_asking	||	operator
Toán tử ba ngôi	||	cpplus_what_asking	||	ternary-operator
Ngu	||	insult
Đụ má mày quá ngu đi	||	insult
Haha	||	out_of_scope
continue_asking	||	compliment
continue_asking	||	compliment
Clgt	||	cpplus_what_asking
Thua	||	stop_asking
https://cdn.fbsbx.com/v/t59.2708-21/139034892_712612062957652_9109037406820446913_n.gif?_nc_cat=1&ccb=2&_nc_sid=041f46&_nc_ohc=p-UKa49icLMAX9PAWO_&_nc_ht=cdn.fbsbx.com&oh=f6222348d470d18e92ba3e1bafbf731f&oe=60109DA1	||	nlu_fallback	||	270
Bạn tên gì	||	who_are_you
Ai làm tác giả của mày	||	who_create_you
Địt mẹ thằng Tiến ngu	||	insult
Cách dùng hàm for	||	insult	||	for
xin chào	||	greet
c++ là gì	||	cpplus_what_asking	||	cplusplus
for như thế nào	||	attention	||	for
for hoạt động như thế nào	||	nlu_fallback	||	for
for như thế nào	||	attention	||	for
cú pháp của for	||	nlu_fallback	||	for
ví dụ for	||	cpplus_example_asking	||	for
không	||	deny
có	||	continue_asking
con trỏ là gì	||	cpplus_what_asking	||	pointer
ví dụ về con trỏ	||	cpplus_example_asking	||	pointer
bài tập 1	||	flowchart_asking
bài tập 1	||	flowchart_asking
bài tập 2	||	want_to_practice_flowchart
câu 1	||	nlu_fallback	||	1
không	||	deny
chào	||	greet
Cách dùng hàm for	||	cpplus_how_asking	||	for
cách dung hàm for	||	cpplus_how_asking	||	for
Cách dùng mảng	||	cpplus_how_asking	||	array
Ok	||	affirm
Tại sao phải học c++	||	cpplus_why_asking	||	cplusplus
Cách học c++	||	nlu_fallback	||	cplusplus
Cách sử dụng return	||	cpplus_how_asking	||	return
Cách sử dụng hàm	||	cpplus_how_asking	||	function
Một số bài tập về hàm	||	cpp_practice	||	function
Bài tập thầy Khang	||	want_to_practice_flowchart
Câu số 100	||	flowchart_asking	||	100
Hello	||	greet
Cho mình hỏi cái này xí	||	want_to_ask
Vậy con trỏ là gì vậy ta	||	cpplus_what_asking	||	pointer
Tại sao phải dùng con trỏ	||	cpplus_why_asking	||	pointer
Cách sử dụng con trỏ như thế nào	||	cpplus_how_asking	||	pointer
Cảm ơn bạn nhiều	||	thanks
Chào	||	greet
Hi	||	greet
Bot có biết dạng đề thi học kì không?	||	cpplus_what_asking
1 + 1 =?	||	out_of_scope
continue_asking	||	compliment
Sao seen rồi	||	time
Cho mình hỏi	||	nlu_fallback
Con trỏ trong C++ chiếm bao nhiêu bộ nhớ và kích thước của chúng có bằng nhau không?	||	cpplus_what_asking	||	pointer
Con trỏ trong C++ chiếm bao nhiêu bộ nhớ?	||	cpplus_what_asking
Sử dụng con trỏ như thế nào	||	health_inquire	||	pointer
Con trỏ	||	nlu_fallback	||	pointer
Cách dùng con trỏ	||	out_of_scope	||	pointer
Con trỏ trong C++	||	cpplus_what_asking	||	pointer
Tại sao phải dùng vector thay cho mảng	||	cpplus_why_asking	||	vector
Lí do gì người ta dùng vector thay cho vì dùng mảng	||	cpplus_why_asking	||	vector
c++ hoạt động thế nào	||	cpplus_how_asking
for chạy như thế nào	||	insult	||	for
for	||	deny	||	for
for	||	deny	||	for
cú pháp của for	||	cpplus_how_asking	||	for
cú pháp của if	||	cpplus_how_asking	||	if
bài 1	||	nlu_fallback	||	1
câu 1	||	nlu_fallback	||	1
Biến là gì	||	cpplus_what_asking	||	variable
Hàm là cái gì nhỉ	||	cpplus_what_asking	||	function
Hàm lượng	||	greet
Abc	||	goodbye
-_-	||	compliment
1 + 1	||	out_of_scope
X += 1;	||	greet
Bot ơi	||	out_of_scope
Hỏi tí được không	||	want_to_ask
C++ có tính hướng đối tượng chứ?	||	nlu_fallback
Hướng đối tượng?	||	compliment
Hướng đối tượng trong C++	||	cpplus_what_asking
Kế thừa trong C++	||	cpplus_what_asking
hi	||	hi
câu 3	||	câu 3
hi	||	greet
làm bài tập flowchart	||	want_to_practice_flowchart
bài tập lưu đồ thuật toán	||	want_to_practice_flowchart
câu số 3	||	flowchart_asking	||	3
cho hỏi con trỏ là gì	||	cpplus_what_asking	||	pointer
c++ là gì	||	cpplus_what_asking
corona là gì	||	corona
C++ là gì	||	cpplus_what_asking
thế nào là mảng	||	cpplus_what_asking	||	array
thế nào là mảng	||	cpplus_what_asking	||	array
cc	||	insult
con trỏ là gì	||	cpplus_what_asking	||	pointer
Netflix là gì	||	nlu_fallback
Hello bot	||	insult
Hello bot	||	greet
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
Video về vòng lặp for	||	cpplus_specific_video_tutorial_asking	||	for
Netflix là gì	||	nlu_fallback
Hello bot	||	insult
C++ là j ?	||	cpplus_what_asking
C++ là gì ?	||	cpplus_what_asking
C++ là gì ?	||	cpplus_what_asking
C++ là gì ?	||	cpplus_what_asking	||	cplusplus
C++ là gì	||	cpplus_what_asking
C++ là gì	||	cpplus_what_asking	||	C
C++ là gì	||	cpplus_what_asking
C++ là gì	||	cpplus_what_asking	||	C
CÁC VIDEO GIỚI THIỆU VỀ NMLT	||	cpplus_specific_video_tutorial_asking
CÁC VIDEO GIỚI THIỆU VỀ NMLT	||	cpplus_specific_video_tutorial_asking	||	introduction-to-programming
Vì sao t lại cần học NMLT thế bot	||	cpplus_why_asking
Vì sao t lại cần học NMLT thế bot	||	cpplus_why_asking	||	introduction-to-programming
Con trỏ là gì	||	cpplus_what_asking	||	pointer
Tại sao phải dùng hàm	||	cpplus_why_asking
Tại sao phải dùng hàm	||	cpplus_why_asking	||	function
Tại sao phải dùng hàm	||	cpplus_why_asking
Tại sao phải dùng hàm	||	cpplus_why_asking	||	function
Tại sao phải dùng mảng	||	cpplus_why_asking	||	array
Hello bot	||	nlu_fallback
Hiii	||	greet
Hello	||	greet
/want_to_ask	||	want_to_ask
/want_to_practice_flowchart	||	want_to_practice_flowchart
Câu số 2	||	flowchart_asking	||	2
Câu số 10000	||	flowchart_asking	||	100
Con trỏ là gì	||	cpplus_what_asking	||	pointer
Tại sao phải dùng con trỏ	||	cpplus_why_asking	||	pointer
Cú pháp của con trỏ	||	cpplus_how_asking	||	pointer
Ok tks	||	thanks
Cho mình xin video vòng lặp for đi	||	want_to_watch_cpp_tutorial
Video về vòng lặp for đi bot	||	cpplus_specific_video_tutorial_asking	||	for
Vậy video về nhập môn lập trình thì sao	||	nlu_fallback	||	introduction-to-programming
Mình cần video về nhập môn lập trình	||	cpplus_specific_video_tutorial_asking
Vcl	||	insult
Ngu quá	||	insult
Hello	||	greet
Xin chào	||	greet
Hello	||	greet
Hello	||	greet
Hello	||	greet
/restart	||	restart
Hello	||	greet
/restart	||	restart
Hello	||	greet
/want_to_ask	||	want_to_ask
Nhập môn lập trình là môn gì	||	nlu_fallback
Nhập môn lập trình là cái gì	||	cpplus_what_asking	||	introduction-to-programming
/restart	||	restart
Hello	||	greet
/want_to_ask	||	want_to_ask
Cho hỏi nhập môn lập trình là cái gì	||	cpplus_what_asking	||	nhập
Hello	||	greet
/restart	||	restart
Hello	||	greet
/want_to_ask	||	want_to_ask
Nhập môn lập trình là cái gì	||	cpplus_what_asking	||	introduction-to-programming
Tại sao phải học môn nhập môn lập trình vậy	||	cpplus_why_asking
Ok tks	||	thanks
Vậy cho hỏi cái này xí nha	||	want_to_ask
Con trỏ là gì nè	||	cpplus_what_asking	||	pointer
Vậy tại sao phải dùng con trỏ	||	cpplus_why_asking	||	pointer
Thế còn cú pháp của con trỏ thì sao	||	cpplus_what_asking	||	cú
Xin chào bot	||	greet
Ok	||	affirm
Bạn có thể giúp mình các câu hỏi về C++ được không	||	want_to_ask
Ok	||	affirm
thế nào là môn nhập môn lập trình vậy ạ	||	cpplus_what_asking	||	introduction-to-programming
xin chào	||	greet
Xin chào	||	greet
Xin chào	||	greet
Bạn có thể giúp mình trả lời một số câu hỏi về C++ không?	||	want_to_ask
Ok	||	affirm
Cho mình hỏi thế nào là môn nhập môn lập trình thế ạ??	||	cpplus_what_asking	||	introduction-to-programming
wow	||	nlu_fallback
Vậy thế nào là một ngôn ngữ C++ thế	||	cpplus_what_asking	||	cplusplus
/restart	||	restart
Hello	||	greet
/want_to_ask	||	want_to_ask
Nhập môn lập trình là cái gì nè	||	cpplus_what_asking	||	introduction-to-programming
/restart	||	restart
Xin chào	||	greet
Tại sao lại phải học môn nhập môn lập trình vậy ta	||	cpplus_why_asking
Ok tks	||	thanks
Cho hỏi thêm xí nha	||	continue_asking
Vậy con trỏ là gì vậy	||	nlu_fallback	||	pointer
Con trỏ là cái gì vậy	||	cpplus_what_asking	||	pointer
Vì sao phải dùng con trỏ	||	cpplus_why_asking	||	pointer
Cú pháp của con trỏ như thế nào	||	cpplus_how_asking	||	pointer
Bạn có thể vẽ lưu đồ thuật toán không	||	want_to_practice_flowchart
Câu số 2	||	flowchart_asking	||	2
Câu số 100000	||	flowchart_asking	||	100
Cho hỏi về video lập trình đi	||	want_to_watch_cpp_tutorial
Video về vòng lặp for đi	||	cpplus_specific_video_tutorial_asking	||	for
Vậy video về con trỏ	||	cpplus_specific_video_tutorial_asking	||	pointer
Thế còn video về kiểu dữ liệu thì sao	||	nlu_fallback	||	data-type
Cho mình hỏi về video cho kiểu dữ liệu đi	||	nlu_fallback	||	data-type
Vậy video về if đi	||	nlu_fallback
Video về if	||	cpplus_specific_video_tutorial_asking	||	if
/restart	||	restart
Xin chào	||	greet
/want_to_ask	||	want_to_ask
Ok	||	affirm
nhập môn lập trình là môn gì v bot	||	cpplus_what_asking	||	introduction-to-programming
/restart	||	restart
Xin chào	||	greet
/want_to_ask	||	want_to_ask
ok, như thế nào là môn nhập môn lập trình v bot	||	cpplus_what_asking	||	introduction-to-programming
Có	||	continue_asking
vậy ngôn ngữ C++ là thế nào v bot	||	cpplus_what_asking	||	cplusplus
wow	||	nlu_fallback
mình không cần hỏi thêm gì nữa đâu	||	nlu_fallback
/restart	||	restart
Xin chào	||	greet
/want_to_ask	||	want_to_ask
Ok, thế nào là môn NMLT v bot ?	||	cpplus_how_asking	||	introduction-to-programming
/restart	||	restart
Xin chào bot	||	greet
/want_to_ask	||	want_to_ask
ok, thế nào là môn nmlt v bot?	||	nlu_fallback	||	introduction-to-programming
/restart	||	restart
Xin chào bot	||	greet
/want_to_ask	||	want_to_ask
thế nào là môn nhập môn lập trình vậy bot?	||	cpplus_what_asking	||	introduction-to-programming
có	||	nlu_fallback
/restart	||	restart
Thế nào là nhập môn lập trình	||	cpplus_what_asking	||	nhập
Thế nào là nmlt	||	cpplus_what_asking	||	introduction-to-programming
Xin chào bot	||	greet
/want_to_ask	||	want_to_ask
Hello	||	greet
Thế nào là môn nhập môn lập trình?	||	cpplus_what_asking	||	introduction-to-programming
Có	||	continue_asking
https://cdn.fbsbx.com/v/t59.3654-21/144282630_864060411056977_756059805685941164_n.mp4/audioclip-1612099866000-2577.mp4?_nc_cat=108&ccb=2&_nc_sid=7272a8&_nc_ohc=mVWd1Ag6uXgAX-r_7EF&_nc_ht=cdn.fbsbx.com&oh=1733129a342294fd495b836706059ede&oe=6018446D	||	nlu_fallback	||	365
Vậy thế nào ngôn ngữ C++ v bot?	||	cpplus_how_asking	||	cplusplus
/restart	||	restart
Hello	||	greet
/want_to_ask	||	want_to_ask
Cho hỏi nhập môn lập trình là gì	||	cpplus_what_asking	||	nhập
/restart	||	restart
/restart	||	restart
Hello	||	greet
/want_to_ask	||	want_to_ask
Xin chào bot	||	greet
/want_to_ask	||	want_to_ask
Thế nào là môn nhập môn lập trình vậy ?	||	cpplus_what_asking	||	introduction-to-programming
Thế nào là môn nhập môn lập trình thế bot?	||	cpplus_what_asking	||	introduction-to-programming
Có chứ	||	continue_asking
Tại sao phải học môn nhập môn lập trình	||	cpplus_why_asking
Ok tks	||	thanks
Vậy ngôn ngữ c++ là sao thế bot?	||	cpplus_what_asking	||	cplusplus
Vậy ngôn ngữ C++ là gì vậy	||	cpplus_what_asking	||	cplusplus
Thôi được rồi mình không cần hỏi thêm đâu, cảm ơn nha	||	stop_asking
Ok hỏi xí nữa nha	||	continue_asking
Con trỏ là gì nè	||	cpplus_what_asking	||	pointer
Tại sao phải dùng con trỏ vậy	||	cpplus_why_asking	||	pointer
Cú pháp của con trỏ như thế nào	||	cpplus_how_asking	||	pointer
Vậy vòng lặp for là gì	||	cpplus_what_asking	||	for
Tại sao ta phải dùng kiểu struct	||	cpplus_why_asking	||	structure
Cho mình hỏi về lưu đồ thuật toán đi	||	cpplus_what_asking	||	flowchart
Vậy câu số 2 lưu đồ thuật toán	||	flowchart_asking	||	2
Câu số 100000 thì sao	||	cpplus_what_asking	||	100
/restart	||	restart
Xin chào bot	||	greet
/want_to_ask	||	want_to_ask
Thế nào là môn nhập môn lập trình vậy	||	cpplus_what_asking	||	introduction-to-programming
Có chứ	||	continue_asking
Vậy ngôn ngữ lập trình c++ là gì	||	nlu_fallback	||	cplusplus
Cho hỏi ngôn ngữ lập trình C++ là gì thế bot	||	cpplus_what_asking
/restart	||	restart
Hello	||	greet
/want_to_ask	||	want_to_ask
Vậy môn nhập môn lập trình là gì	||	cpplus_what_asking	||	introduction-to-programming
Có chứ	||	continue_asking
Vậy ngôn ngữ lập trình c++ là sao thế bot	||	cpplus_why_asking	||	cplusplus
C++ là cái gì vậy bot	||	cpplus_what_asking	||	cplusplus
/restart	||	restart
Hello	||	greet
/want_to_ask	||	want_to_ask
Vậy nhập môn lập trình là gì thế bot	||	cpplus_what_asking	||	introduction-to-programming
Vậy C++ là cái gì vậy bot	||	cpplus_what_asking	||	cplusplus
Có chứ	||	continue_asking
Con trỏ là gì nè	||	cpplus_what_asking	||	pointer
Tại sao ta phải dùng con trỏ	||	cpplus_why_asking	||	pointer
Cú pháp của con trỏ đi	||	cpplus_how_asking
Vậy hàm cái gì	||	cpplus_what_asking
Vậy hàm là cái gì	||	cpplus_what_asking	||	function
Ok tks	||	thanks
Cho hỏi về lưu đồ thuật toán đi	||	cpplus_what_asking	||	flowchart
Vậy lưu đồ thuật toán câu số 2 đi	||	flowchart_asking	||	2
Câu số 300	||	flowchart_asking	||	300
Cho xin video về vòng lặp for	||	cpplus_specific_video_tutorial_asking	||	for
Video về con trỏ	||	cpplus_specific_video_tutorial_asking	||	pointer
Vậy ai tạo cậu vậy	||	who_create_you
Hello bot	||	greet
/want_to_ask	||	want_to_ask
Video về vòng lặp while đi	||	cpplus_specific_video_tutorial_asking	||	while
Tại sao phải học C++ vậy	||	cpplus_why_asking	||	cplusplus
Tại sao phải học C++ vậy	||	cpplus_why_asking	||	cplusplus
Cách học ++ như thế nào	||	cpplus_how_asking
Ok tks	||	thanks
Ê câu số 2 lưu đồ thuật toán đi	||	flowchart_asking	||	2
Không	||	deny
Machine learning là gì	||	out_of_scope
/continue_asking	||	continue_asking
/deny	||	deny
Ok	||	affirm
So sánh tham chiếu và tham trị	||	cpplus_what_asking	||	pass-by-reference
So sánh tham chiếu và tham trị	||	cpplus_what_asking	||	pass-by-reference
So sánh tham chiếu và tham trị.	||	cpplus_what_asking	||	pass-by-reference
C++ là gì	||	cpplus_what_asking	||	cplusplus
Ok	||	affirm
Ví dụ về kiểu số nguyên đi	||	cpplus_example_asking	||	integer
Alo ngu	||	greet
Ok con trỏ là gì	||	out_of_scope
/continue_asking	||	continue_asking
Ok con trỏ là gì	||	out_of_scope
Vậy con trỏ là gì	||	cpplus_what_asking	||	pointer
/restart	||	restart
Hello	||	greet
/want_to_ask	||	want_to_ask
Video về if	||	cpplus_specific_video_tutorial_asking	||	if
Video về if	||	cpplus_specific_video_tutorial_asking	||	if
Cout là gì	||	cpplus_what_asking	||	cout
Cout là gì	||	cpplus_what_asking	||	cout
Video về if	||	cpplus_specific_video_tutorial_asking	||	if
Không	||	deny
Ok	||	affirm
/restart	||	restart
https://scontent.xx.fbcdn.net/v/t39.1997-6/cp0/39178562_1505197616293642_5411344281094848512_n.png?_nc_cat=1&ccb=2&_nc_sid=ac3552&_nc_ohc=3Vzpcrj35sMAX__ZZ_U&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_tp=30&oh=c8b534e96db62b78b80ca2dc6cd8d561&oe=603BFBC9	||	nlu_fallback	||	199
Hello	||	greet
/restart	||	restart
Hello	||	greet
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
Video về con trỏ	||	cpplus_specific_video_tutorial_asking	||	pointer
So sánh tham số và tham trị	||	cpplus_what_asking	||	parameter
Cách học C++	||	cpplus_how_asking	||	cplusplus
Con trỏ hoạt động như thế nào hả bot	||	cpplus_how_asking	||	pointer
/restart	||	restart
Hello	||	greet
/want_to_ask	||	want_to_ask
Vậy nhập môn lập trình là gì vậy ta	||	who_are_you
Nhập môn lập trình là gì vậy ta	||	cpplus_what_asking	||	Nhập môn lập
Nhập môn lập trình là môn gì vậy	||	cpplus_what_asking	||	introduction-to-programming
/restart	||	restart
Hello	||	greet
/want_to_ask	||	want_to_ask
Nhập môn lập trình là môn gì vậy	||	cpplus_what_asking	||	introduction-to-programming
Tại sao ta phải học môn nhập môn lập trình	||	cpplus_why_asking	||	introduction-to-programming
Có chứ	||	continue_asking
Vậy con trỏ là gì ta	||	cpplus_what_asking	||	pointer
Tại sao ta phải dùng con trỏ	||	cpplus_why_asking	||	pointer
Cú pháp của con trỏ như thế nào	||	cpplus_how_asking	||	pointer
Một ví dụ về con trỏ đi	||	cpplus_example_asking	||	pointer
Ok tks	||	thanks
Vậy khái niệm về hàm đi	||	cpplus_what_asking	||	function
Tại sao ta phải dùng hàm vậy	||	cpplus_why_asking	||	function
/restart	||	restart
Hello	||	greet
/want_to_ask	||	want_to_ask
Nhập môn lập trình là môn gì vậy ta	||	who_are_you
/restart	||	restart
Hello bot	||	greet
/want_to_ask	||	want_to_ask
Nhập môn lập trình là môn gì vậy	||	cpplus_what_asking	||	introduction-to-programming
Tại sao ta phải học môn nhập môn lập trình vậy	||	cpplus_why_asking	||	introduction-to-programming
Có chứ	||	continue_asking
Ngôn ngữ lập trình C++ là gì nhỉ	||	cpplus_what_asking	||	cplusplus
Tại sao ta phải học c++ chi vậy	||	cpplus_why_asking	||	chi
Tại sao ta phải học c++ vậy	||	cpplus_why_asking	||	cplusplus
/restart	||	restart
Hello bot	||	greet
/want_to_ask	||	want_to_ask
Nhập môn lập trình là môn gì vậy bot	||	cpplus_what_asking	||	Nhập môn lập
Nhập môn lập trình là môn gì vậy	||	cpplus_what_asking	||	introduction-to-programming
/restart	||	restart
Hello bot	||	greet
/want_to_ask	||	want_to_ask
Nhập môn lập trình là môn gì vậy	||	cpplus_what_asking	||	introduction-to-programming
Tại sao ta phải học môn nhập môn lập trình vậy	||	cpplus_why_asking	||	introduction-to-programming
Có chứ	||	continue_asking
Ngôn ngữ lập trình C++ là gì	||	cpplus_what_asking	||	cplusplus
Tại sao ta phải học c++ vậy	||	cpplus_why_asking	||	cplusplus
Có	||	continue_asking
Vậy con trỏ là gì	||	cpplus_what_asking	||	pointer
Cho hỏi tại sao cần dùng con trỏ	||	cpplus_why_asking	||	pointer
Cú pháp của con trỏ như thế nào ?	||	cpplus_how_asking	||	pointer
Một ví dụ về cách sử dụng con trỏ đi	||	cpplus_example_asking	||	pointer
Có	||	continue_asking
Cho mình xem video bài giảng c++ đi	||	want_to_watch_cpp_tutorial
Video về vòng lặp for	||	cpplus_specific_video_tutorial_asking	||	loop
Video về vòng lặp for	||	cpplus_specific_video_tutorial_asking	||	loop
Video về con trỏ đi bot	||	cpplus_specific_video_tutorial_asking	||	pointer
Thế còn video về hàm thì sao	||	nlu_fallback	||	function
Còn video về hàm thì sao	||	nlu_fallback	||	function
Video về hàm đi bot	||	cpplus_specific_video_tutorial_asking	||	function
Video về kiểu số nguyên thì sao	||	cpplus_specific_video_tutorial_asking	||	integer
/restart	||	restart
Hello bot	||	greet
/want_to_ask	||	want_to_ask
Nhập môn lập trình là môn gì vậy bot	||	cpplus_what_asking	||	Nhập môn lập
/restart	||	restart
Hello	||	greet
/want_to_ask	||	want_to_ask
Nhập môn lập trình là môn gì vậy	||	cpplus_what_asking	||	introduction-to-programming
Tại sao ta phải học môn nhập môn lập trình vậy	||	cpplus_why_asking	||	introduction-to-programming
Ngôn ngữ lập trình C++ là gì	||	cpplus_what_asking	||	cplusplus
Tại sao ta phải học c++ làm gì vậy	||	cpplus_why_asking	||	cplusplus
Có chứ	||	continue_asking
Vậy con trỏ là gì	||	cpplus_what_asking	||	pointer
Tại sao ta cần dùng con trỏ vậy	||	cpplus_why_asking	||	pointer
Con trỏ hoạt động như thế nào vậy	||	cpplus_how_asking	||	pointer
Một ví dụ về cách sử dụng con trỏ đi	||	cpplus_example_asking	||	pointer
Có	||	continue_asking
/restart	||	restart
Hello	||	greet
/want_to_ask	||	want_to_ask
Nhập môn lập trình là gì vậy	||	cpplus_what_asking	||	introduction-to-programming
Tại sao ta phải học môn nhập môn lập trình vậy	||	cpplus_why_asking	||	introduction-to-programming
Ngôn ngữ lập trình C++ là gì	||	cpplus_what_asking	||	cplusplus
Tại sao ta cần học c++ vậy	||	cpplus_why_asking	||	cplusplus
Có chứ	||	continue_asking
Con trỏ là gì vậy bot	||	cpplus_what_asking	||	pointer
Tại sao ta cần dùng con trỏ vậy	||	cpplus_why_asking	||	pointer
Cú pháp của con trỏ như thế nào	||	cpplus_how_asking	||	pointer
Một ví dụ về con trỏ đi	||	cpplus_example_asking	||	pointer
Cho mình video bài giảng c++ đi	||	want_to_watch_cpp_tutorial
Video về hàm đi	||	cpplus_specific_video_tutorial_asking	||	function
Video về con trỏ thì sao	||	cpplus_specific_video_tutorial_asking	||	pointer
Ok tks	||	thanks
Cho mình hỏi thêm nữa được không	||	want_to_ask
Câu số 2 lưu đồ thuật toán đi	||	flowchart_asking	||	2
Câu số 200 lưu đồ thuật toán thì sao	||	flowchart_asking	||	200
Ok cảm ơn	||	thanks
Ai tạo ra bạn vậy	||	who_create_you
xin chào	||	greet
con trỏ là gì	||	cpplus_what_asking	||	pointer
video tuần 1	||	flowchart_asking	||	1
hướng dẫn về hàm	||	nlu_fallback	||	function
video hướng dẫn về hàm	||	cpplus_specific_video_tutorial_asking	||	function
hello	||	greet
nhập môn lập trình là gì	||	cpplus_what_asking	||	introduction-to-programming
công nghệ thông tin là gì	||	cpplus_what_asking	||	tin
là gì	||	nlu_fallback
hong	||	deny
hong	||	deny
hong	||	deny
hong	||	deny
hong	||	deny
hong	||	deny
hong	||	deny
Ngu	||	insult
tại sao phải học c++	||	cpplus_why_asking	||	cplusplus
lưu đồ thuật toán	||	cpplus_what_asking	||	flowchart
cách vẽ	||	nlu_fallback
cấu trúc lệnh if	||	out_of_scope
cấu trúc rẽ nhánh	||	out_of_scope
Hello	||	greet
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
Sort	||	nlu_fallback
Sort array	||	cpplus_what_asking
Hello	||	greet
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
Lala	||	insult
For	||	cpplus_what_asking	||	for
Vong lập for	||	cpplus_why_asking	||	for
Xin chào	||	greet
Tìm kiếm nhị phân	||	continue_asking
/want_to_ask	||	want_to_ask
Cấu trúc dữ liệu giải thuật	||	out_of_scope
BOT	||	insult
Tìm kiếm nhị phân	||	continue_asking
Nhập môn lập trình	||	out_of_scope
ngu	||	insult
Hello Bot	||	greet
/want_to_ask	||	want_to_ask
:(	||	greet
Con trỏ là gì	||	cpplus_what_asking	||	pointer
BOT TEST	||	nlu_fallback
/want_to_practice_flowchart	||	want_to_practice_flowchart
1	||	out_of_scope
BOT	||	insult
Biến là gì	||	cpplus_what_asking	||	variable
Hello	||	greet
/want_to_ask	||	want_to_ask
Có nhất thiết phải hiểu rõ con trỏ hay không	||	nlu_fallback	||	pointer
https://scontent.xx.fbcdn.net/v/t39.1997-6/cp0/39178562_1505197616293642_5411344281094848512_n.png?_nc_cat=1&ccb=2&_nc_sid=ac3552&_nc_ohc=3Vzpcrj35sMAX-t6Ami&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_tp=30&oh=14648a81986e612294d014a1803b2c81&oe=603BFBC9	||	nlu_fallback	||	199
File	||	feeling_good
Thư mục	||	nlu_fallback
Tầm quan trọng của con trỏ	||	nlu_fallback	||	pointer
Không cần hiểu con trỏ có học tốt nhập môn lập trình được không	||	want_to_ask
hi	||	greet
Hello	||	greet
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
Cấu trúc chương trình C++	||	want_to_watch_cpp_tutorial
Lập trình hướng đối tượng	||	want_to_watch_cpp_tutorial
/want_to_practice_flowchart	||	want_to_practice_flowchart
câu 1	||	flowchart_asking	||	1
Cách viết một chương trình C++	||	cpplus_how_asking
con chó	||	insult
ngon	||	deny
dở	||	nlu_fallback
ngu	||	insult
ngu	||	insult
ngu	||	insult
Tại sao ta phải học môn này vậy?	||	dont_want_to_give_flowchart_quest_num
Cảm ơn bot nhé	||	thanks
Hi	||	greet
hello	||	greet
Hello	||	greet
alo	||	greet
tại sao phải học môn này	||	nlu_fallback
Hi bot	||	greet
alo	||	greet
/want_to_practice_flowchart	||	want_to_practice_flowchart
/want_to_ask	||	want_to_ask
Tại sao ta phải học môn Nhập môn lập trình vậy?	||	cpplus_why_asking	||	introduction-to-programming
Hi	||	greet
/want_to_ask	||	want_to_ask
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
đề bài	||	affirm
/want_to_ask	||	want_to_ask
contrỏ dùng làm gì	||	out_of_scope
python	||	out_of_scope
/want_to_practice_flowchart	||	want_to_practice_flowchart
cho mình xin đề bài với ạ	||	nlu_fallback
/continue_asking	||	continue_asking
/want_to_practice_flowchart	||	want_to_practice_flowchart
20	||	nlu_fallback
con trỏ	||	cpplus_what_asking	||	pointer
20	||	nlu_fallback
cho tao xin đề bài tập lưu đồ thuật toán	||	want_to_practice_flowchart
mình muốn biết về python	||	cpplus_what_asking	||	python
/want_to_practice_flowchart	||	want_to_practice_flowchart
Tại sao ta phải học môn này vậy?	||	dont_want_to_give_flowchart_quest_num
hông	||	deny
3	||	out_of_scope
69	||	out_of_scope
Cậu 20	||	flowchart_asking	||	20
/continue_asking	||	continue_asking
không	||	deny
Eassy	||	greet
for chạy như thế nào	||	cpplus_how_asking	||	for
tui mệt quá 😂😂😂	||	nlu_fallback
Mình khoẻ ạ	||	feeling_good
dẹp	||	goodbye
cút cút cút	||	attention
Ăn tết chưa ạ	||	continue_asking
Đệ quy	||	cpplus_what_asking	||	recursion
không	||	deny
Câu ăn tết ạ	||	continue_asking
alo alo	||	greet
Không	||	deny
mình khỏe, còn bạn?	||	feeling_good
Câu ăn tết ạ	||	continue_asking
Câu ăn tết	||	continue_asking
bạn là nam hay nữ?	||	nlu_fallback
giới tính của bạn là gì?	||	who_are_you
cho mình định nghĩa về cấu trúc hàm	||	cpplus_what_asking	||	structure
video struct	||	cpplus_specific_video_tutorial_asking
Hello bot	||	greet
/want_to_ask	||	want_to_ask
Khi nào thì mình nên dùng con trỏ	||	cpplus_when_asking	||	pointer
Con trỏ là gì?	||	cpplus_what_asking	||	pointer
Tại sao phải dùng con trỏ	||	cpplus_why_asking	||	pointer
Hi	||	greet
Mình muốn xem video về c++	||	want_to_watch_cpp_tutorial
/want_to_ask	||	want_to_ask
/want_to_practice_flowchart	||	want_to_practice_flowchart
2	||	nlu_fallback
Video về struct	||	cpplus_specific_video_tutorial_asking	||	structure
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
Cám ơn bot ^^	||	thanks
Con trỏ	||	cpplus_what_asking	||	pointer
Chào	||	greet
/want_to_ask	||	want_to_ask
C++ có gì	||	insult
Hello anh Tiến	||	nlu_fallback
Hello	||	greet
/want_to_ask	||	want_to_ask
In ra màn hình bằng cách nào	||	nlu_fallback
Lệnh if xài sao	||	cpplus_why_asking	||	if
Cho ví dụ đi, em chưa hiểu lắm	||	nlu_fallback
If khác else sao ạ	||	cpplus_how_asking	||	if
hi	||	greet
/want_to_ask	||	want_to_ask
làm thế nào import một package	||	cpplus_how_asking	||	package
Hiiii	||	out_of_scope
c++ là gì	||	cpplus_what_asking	||	cplusplus
/continue_asking	||	continue_asking
Hàm là gì	||	cpplus_what_asking	||	function
Con trỏ	||	cpplus_what_asking	||	pointer
làm thế nào để build file c++	||	cpplus_how_asking
Éo	||	greet
Cảm ơn nhé	||	thanks
Cccc	||	insult
gcc là gì	||	cpplus_what_asking	||	gcc
hai	||	greet
Duma bot	||	insult
hello	||	greet
/want_to_practice_flowchart	||	want_to_practice_flowchart
3	||	out_of_scope
/deny	||	deny
/continue_asking	||	continue_asking
struct	||	cpplus_what_asking	||	structure
Hello	||	greet
/want_to_ask	||	want_to_ask
Pointer	||	cpplus_what_asking	||	pointer
Không	||	deny
Chào	||	greet
hello :3	||	out_of_scope
/continue_asking	||	continue_asking
Vì sao trời mưa!	||	cpplus_why_asking
https://scontent.xx.fbcdn.net/v/t39.1997-6/cp0/39178562_1505197616293642_5411344281094848512_n.png?_nc_cat=1&ccb=2&_nc_sid=ac3552&_nc_ohc=3Vzpcrj35sMAX_Sv-sb&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_tp=30&oh=be1c857c9ce00bc67b19593068361e7b&oe=603BFBC9	||	nlu_fallback	||	199
xin chào, cho mình hỏi về con trỏ :3	||	cpplus_what_asking	||	pointer
Vì sao trời mưa!	||	cpplus_why_asking
cách sử dụng con trỏ như thế nào	||	cpplus_how_asking	||	pointer
nên dùng con trỏ trong trường hợp nào ?	||	cpplus_how_asking	||	pointer
https://scontent.xx.fbcdn.net/v/t39.1997-6/cp0/39178562_1505197616293642_5411344281094848512_n.png?_nc_cat=1&ccb=2&_nc_sid=ac3552&_nc_ohc=3Vzpcrj35sMAX_Sv-sb&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_tp=30&oh=be1c857c9ce00bc67b19593068361e7b&oe=603BFBC9	||	nlu_fallback	||	199
https://scontent.xx.fbcdn.net/v/t39.1997-6/cp0/39178562_1505197616293642_5411344281094848512_n.png?_nc_cat=1&ccb=2&_nc_sid=ac3552&_nc_ohc=3Vzpcrj35sMAX_Sv-sb&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_tp=30&oh=be1c857c9ce00bc67b19593068361e7b&oe=603BFBC9	||	nlu_fallback	||	199
C++	||	insult
Cout >> hello;	||	out_of_scope
Cout << "hello";	||	out_of_scope
M ngu quá à!	||	who_create_you
Sao lại chửi sư phụ mình thế.	||	cpplus_why_asking	||	sư phụ
Có	||	continue_asking
int a = 0;
cin >> a:	||	cpplus_what_asking	||	integer
Tên bạn là gì	||	who_are_you
vd về con trỏ	||	cpplus_example_asking	||	pointer
<string>, <string.h>, <cstring>
Nên xài cái nào	||	cpplus_how_asking	||	string
Không ý tôi là 
"<string>, <string.h>, <cstring>
Nên xài cái nào"	||	cpplus_what_asking	||	string
ngu	||	insult
C++	||	insult
C++	||	insult
C++	||	insult
C++	||	insult
Hello	||	greet
Hello	||	greet
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
Con trỏ	||	cpplus_what_asking	||	pointer
/want_to_practice_flowchart	||	want_to_practice_flowchart
3	||	out_of_scope
Kĩ thuật cắm cờ	||	deny
Hello	||	greet
Hơi mệt 😥	||	nlu_fallback
Làm sao để lấy ra dãy tăng dần trong mảng	||	cpplus_how_asking	||	array
Sai rồi	||	attention
Êy	||	attention
😂	||	nlu_fallback
Không	||	deny
Nhập môn lập trình là gì	||	cpplus_what_asking	||	introduction-to-programming
Lập trình hướng đối tượng là gì	||	nlu_fallback	||	đối
Lập trình hướng đối tượng	||	want_to_watch_cpp_tutorial
Lập trình hướng đối tượng	||	want_to_watch_cpp_tutorial
Thôi nghỉ cho khỏe	||	stop_asking
Rớt môn giải tích thì phải làm sao	||	out_of_scope
Thôi nghỉ	||	stop_asking
Nghỉ	||	compliment
Ừa	||	nlu_fallback
Ko nha	||	deny
Có	||	continue_asking
Hello	||	greet
/want_to_ask	||	want_to_ask
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
Struct	||	cpplus_what_asking	||	structure
Thầy Đỗ Tiến	||	nlu_fallback
Alo	||	greet
https://scontent.xx.fbcdn.net/v/t39.1997-6/cp0/39178562_1505197616293642_5411344281094848512_n.png?_nc_cat=1&ccb=2&_nc_sid=ac3552&_nc_ohc=3Vzpcrj35sMAX-hCpTW&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_tp=30&oh=fc1195218af44435579a7e5f64c1522a&oe=603BFBC9	||	nlu_fallback	||	199
Ngu	||	insult
;))	||	nlu_fallback	||	;))
Nhập môn lập trình là gì	||	cpplus_what_asking	||	introduction-to-programming
Chửi lại coi	||	nlu_fallback
BOT	||	insult
Tui muốn làm bài tập	||	want_to_practice_cpp
Ê bot	||	greet
NGU	||	insult
Ok	||	affirm
9k	||	out_of_scope
Ok	||	affirm
C++	||	insult
Mảng hai chiều là gì	||	cpplus_what_asking	||	2d-array
/want_to_practice_flowchart	||	want_to_practice_flowchart
3	||	out_of_scope
Con trỏ quan trọng ko	||	out_of_scope	||	pointer
/want_to_ask	||	want_to_ask
/continue_asking	||	continue_asking
Loop	||	cpplus_what_asking	||	loop
Con chỏ là gì	||	nlu_fallback
Do while	||	cpplus_what_asking	||	do-while
Ngon	||	insult
Con trỏ	||	cpplus_what_asking	||	pointer
Ê	||	greet
Trả lời	||	compliment
Con trỏ	||	cpplus_what_asking	||	pointer
Ko hỏi nữa	||	deny
Cho kình hỏi biến là gì	||	cpplus_what_asking	||	variable
bí mật của vũ trụ là gì	||	who_are_you
Ê	||	greet
Video con trỏ	||	cpplus_specific_video_tutorial_asking	||	pointer
Video con trỏ	||	cpplus_specific_video_tutorial_asking	||	pointer
Thanks	||	thanks
C là gì	||	cpplus_what_asking	||	cplusplus
tôi phải làm gì với c++ đây	||	want_to_practice_cpp
UIT	||	insult
uit	||	cpplus_what_asking	||	uit
uit	||	cpplus_what_asking	||	uit
Ờ	||	nlu_fallback
OOO	||	nlu_fallback
Tại sao c++	||	insult
Tại sao lại là c++	||	cpplus_why_asking	||	cplusplus
Tại sao lại có lưu đồ thuật toán	||	cpplus_why_asking	||	flowchart
--version	||	cpplus_what_asking	||	version
làm sao để qua môn	||	out_of_scope
/continue_asking	||	continue_asking
.cpp là gì	||	cpplus_what_asking	||	cplusplus
câu chuyện của c	||	nlu_fallback	||	cplusplus
khum	||	attention
hey siri	||	nlu_fallback
ok google	||	affirm
AI	||	out_of_scope
sao để thắng	||	out_of_scope
bla bla	||	out_of_scope
Xin tips qua môn ạ 🥺	||	out_of_scope
/deny	||	deny
Làm sao để qua môn CS1 của thầy Tiến	||	cpplus_how_asking	||	Tiến
test	||	cpplus_what_asking
Hi	||	greet
/want_to_ask	||	want_to_ask
Hàm conio làm gì	||	cpplus_what_asking	||	conio
Using namespace là gì	||	cpplus_what_asking	||	namespace
Lệnh in là gì	||	cpplus_what_asking	||	in
2	||	nlu_fallback
hi	||	greet
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
Thôi hỏi nhiêu đủ biết trình mi rồi	||	continue_asking
Kaka	||	greet
con tro	||	insult
Con trỏ	||	cpplus_what_asking	||	pointer
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
video hướng dẫn về con trỏ	||	cpplus_specific_video_tutorial_asking	||	pointer
/want_to_practice_flowchart	||	want_to_practice_flowchart
Tất cả các câu	||	nlu_fallback
/want_to_practice_flowchart	||	want_to_practice_flowchart
Câu số 1	||	flowchart_asking	||	1
/want_to_practice_flowchart	||	want_to_practice_flowchart
alo	||	greet
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
/want_to_ask	||	want_to_ask
video về hàm	||	cpplus_specific_video_tutorial_asking	||	function
nhập môn lập trình	||	out_of_scope
nhập môn là gì	||	nlu_fallback	||	nhập môn
video về tuần 1	||	cpplus_specific_video_tutorial_asking	||	1
nhập môn lập trình là gì	||	cpplus_what_asking	||	introduction-to-programming
muốn chứ	||	nlu_fallback
video về chuỗi	||	cpplus_specific_video_tutorial_asking	||	string
nhập môn lập trình học pao lâu	||	nlu_fallback
NHập     MÔN lajapp  trình laf gì	||	who_are_you
video về con trỏ và mảng	||	cpplus_example_asking	||	pointer
video về cấp phát động	||	nlu_fallback	||	cấp phát động
video về mảng	||	cpplus_specific_video_tutorial_asking	||	array
video về mảng 2 chiều	||	cpplus_specific_video_tutorial_asking	||	2d-array
video của tuần 10	||	flowchart_asking	||	10
video của tuần 5	||	flowchart_asking	||	5
video của tuần thứ 5	||	flowchart_asking	||	5
video về tập tin	||	cpplus_specific_video_tutorial_asking	||	tin
video về cấu trúc	||	cpplus_specific_video_tutorial_asking	||	structure
video về tổng quan	||	nlu_fallback
video về thuật toán	||	cpplus_specific_video_tutorial_asking	||	thuật toán
video về vòng lập	||	cpplus_specific_video_tutorial_asking	||	vòng lập
video về cấu trúc điều khiển	||	nlu_fallback	||	control-flow
video về chuỗi ký tự	||	cpplus_specific_video_tutorial_asking	||	string
video về kiểu dữ liệu	||	nlu_fallback	||	data-type
tất cả các video về lập trình c++	||	want_to_watch_cpp_tutorial	||	cplusplus
/want_to_practice_flowchart	||	want_to_practice_flowchart
7	||	greet
/want_to_ask	||	want_to_ask
Tệp tin là gì	||	cpplus_what_asking	||	tin
Chán	||	nlu_fallback
Tao chán	||	nlu_fallback
Con trỏ	||	cpplus_what_asking	||	pointer
video về con trỏ hàm	||	cpplus_specific_video_tutorial_asking	||	con trỏ hàm
Biến	||	cpplus_what_asking	||	variable
Tham chiếu	||	cpplus_what_asking	||	pass-by-reference
Hi	||	greet
Rớt môn rồi làm sao bây giờ	||	out_of_scope
/deny	||	deny
Ê	||	greet
Con ngu này	||	insult
Cứ chửi đấy	||	nlu_fallback
Frf	||	out_of_scope
/deny	||	deny
hello	||	greet
/want_to_ask	||	want_to_ask
c++ là gì	||	cpplus_what_asking	||	cplusplus
còn	||	nlu_fallback
được	||	compliment
sao ngại?	||	nlu_fallback
/continue_asking	||	continue_asking
Con trỏ	||	cpplus_what_asking	||	pointer
Con trỏ để làm gì	||	cpplus_what_asking	||	pointer
recursion	||	cpplus_what_asking	||	recursion
hello	||	greet
/want_to_ask	||	want_to_ask
nhập môn lập trình là gì	||	cpplus_what_asking	||	introduction-to-programming
trứng có trước hay gà có trước	||	cpplus_what_asking
toán rời rạc	||	nlu_fallback
toán rời rạc là gì	||	cpplus_what_asking
cấu trúc rời rạc là gì	||	out_of_scope
/continue_asking	||	continue_asking
lập trình hướng đối tượng là gì	||	nlu_fallback	||	đối
oop là gì	||	cpplus_what_asking	||	oop
Con trỏ là gì	||	cpplus_what_asking	||	pointer
C++	||	insult
Cảm ơn bạn	||	thanks
Đỉnh quá	||	nlu_fallback
hi	||	greet
/want_to_ask	||	want_to_ask
c++ là gì ?	||	cpplus_what_asking	||	cplusplus
bạn là ai ?	||	who_are_you
bạn có tên không ?	||	out_of_scope
ngoài c++ ra bạn còn biết về ngôn ngữ lập trình nào nữa không ?	||	cpplus_what_asking	||	lập trình
/continue_asking	||	continue_asking
.	||	out_of_scope
/continue_asking	||	continue_asking
ngoài c++ ra bạn còn biết về ngôn ngữ lập trình nào nữa không ?	||	cpplus_what_asking	||	lập trình
ai là người tạo ra bạn ?	||	who_create_you
vậy là bạn có thể trả lời một số câu hỏi ngoài c++ :v	||	cpplus_what_asking	||	số
.	||	out_of_scope
/continue_asking	||	continue_asking
Bạn có biết tìm lỗi trong code không ?	||	cpplus_how_asking	||	code
Bạn có phải là người không ?	||	nlu_fallback
Ok, tốc độ trả lời này là bot	||	nlu_fallback
Tại sao c++ được gọi là c++ ?	||	cpplus_why_asking	||	cplusplus
Đây không phải là đáp án	||	nlu_fallback
Những gì tôi chat với bạn sẽ được ghi lại đúng không ?	||	want_to_watch_cpp_tutorial	||	chat
Bạn được tạo ra dựa trên kiến thức gì ?	||	cpplus_what_asking	||	kiến thức
Abc	||	out_of_scope
/continue_asking	||	continue_asking
Bạn có phải thuộc về lĩnh vực NLP không ?	||	nlu_fallback
Ai là người tạo ra bạn ?	||	who_create_you
Nguyễn Lê Anh Quân và Dương Đình Thắng là ai ?	||	who_create_you
Cái này là người trả lời chắc luôn @@	||	nlu_fallback
Cảm ơn bạn, mình sẽ chờ đợi paper của các bạn ^^	||	nlu_fallback
/want_to_ask	||	want_to_ask
Mất gốc nhập môn lập trình  rồi pot ơi	||	nlu_fallback
Mình không biết học c++	||	nlu_fallback	||	cplusplus
Bạn thật ngu ngốc mà	||	feeling_bad
Không	||	deny
Giờ bắt đầu học c++ từ đâu đây Bot?	||	want_to_practice_cpp	||	cplusplus
C++ là gì	||	cpplus_what_asking	||	cplusplus
Tại sao phải học c++?	||	cpplus_why_asking	||	cplusplus
Cho mình xin tài liệu c++?	||	want_to_practice_cpp
Con trỏ	||	cpplus_what_asking	||	pointer
Cho mình xin tài liệu về con trỏ	||	cpp_practice	||	pointer
Xin đề thi nhập môn lập trình	||	nlu_fallback
Cho mình cái đề thi nhập môn lập trình	||	nlu_fallback
Cho mình xin tại liệu c++	||	cpplus_why_asking	||	cplusplus
Học c++ ra làm gì?	||	out_of_scope
Học c++ xong, ra làm gì?	||	cpplus_why_asking	||	cplusplus
/continue_asking	||	continue_asking
Mình đang buồn	||	feeling_bad
Bạn có trò chơi gì vui không?	||	dont_want_to_ask
Mình cần người yêu	||	out_of_scope
/continue_asking	||	continue_asking
Bạn thật là nhàm chán mà	||	nlu_fallback
Ngu	||	insult
Bạn không giúp gì được cho tui bây giờ cả	||	who_are_you
Vì sao phải học c++	||	cpplus_why_asking	||	cplusplus
Vì sao phải học môn nhập môn lập trình	||	cpplus_why_asking	||	introduction-to-programming
Bạn giải bài giúp mình được không?	||	want_to_ask
Đếm các số nguyên tố nhỏ hơn 10000	||	nlu_fallback	||	100
Đề bài đó	||	nlu_fallback
Bạn code đi	||	nlu_fallback
Bạn cút đi	||	nlu_fallback
Cút	||	goodbye
Thôi. Mình giỡn á	||	stop_asking
Oke.	||	greet
hong	||	deny
hmm một chút	||	nlu_fallback
có giúp được một chút	||	nlu_fallback
có -.-	||	continue_asking
bạn có thể trả lời gì	||	nlu_fallback
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
pointer	||	cpplus_what_asking	||	pointer
cách gọi hàm	||	cpplus_how_asking	||	function
return 0 là gì	||	cpplus_what_asking	||	return
lỗi is not declared	||	nlu_fallback
bạn là ai	||	who_are_you
bạn mấy tuổi	||	out_of_scope
cách bạn được tạo ra	||	nlu_fallback
/deny	||	deny
hong -.-	||	deny
okela :v	||	corona
i didn't ask you about covid 19	||	corona
covid là gì	||	nlu_fallback	||	covid
COVID-19	||	insult
ơ ai chửi j đâu :)	||	dont_want_to_give_flowchart_quest_num
COVID 19	||	nlu_fallback
COVID-19	||	insult
hmmm is this a bug ??	||	health_inquire
ngu quá	||	insult
COVID	||	insult
covid	||	corona
so weird :v	||	nlu_fallback	||	weird
thôi tui phải chạy dl :))	||	stop_asking
see you next time	||	cpplus_what_asking	||	time
c++	||	insult
.	||	out_of_scope
/continue_asking	||	continue_asking
hàm	||	cpplus_what_asking	||	function
/want_to_ask	||	want_to_ask
Học gì để đạt điểm cao nhập môn lập trình?	||	dont_want_to_ask
Tài liệu	||	nlu_fallback
Bắt đầu học c++ từ đâu?	||	want_to_practice_cpp	||	cplusplus
Bạn có thể giúp mình những gì?	||	who_are_you
Kiểu cấu trúc là gì?	||	nlu_fallback	||	Kiểu cấu trúc
Struct	||	cpplus_what_asking	||	structure
Cách dùng struct	||	cpplus_how_asking	||	structure
Bài tập struct	||	want_to_practice_cpp
Giờ mình buồn quá	||	nlu_fallback
Cho mình chọn lại	||	nlu_fallback
Chọn lại tùy chọn	||	nlu_fallback
Video	||	nlu_fallback
Bài giảng	||	want_to_watch_cpp_tutorial
Con trỏ	||	cpplus_what_asking	||	pointer
Bài giảng con trỏ	||	want_to_watch_cpp_tutorial
Bài giảng về con trỏ	||	cpplus_specific_video_tutorial_asking	||	pointer
Bài giảng về struct	||	cpplus_specific_video_tutorial_asking	||	structure
Bài giảng về java	||	cpplus_specific_video_tutorial_asking	||	java
Bài giảng về mảng 2 chiều	||	cpplus_specific_video_tutorial_asking	||	2d-array
Bài giảng về chuỗi	||	cpplus_specific_video_tutorial_asking	||	string
Bài giảng về mảng 1 chiều	||	cpplus_specific_video_tutorial_asking	||	mảng 1 chiều
Why?	||	nlu_fallback
Mảng 1 chiều	||	cpplus_specific_video_tutorial_asking	||	Mảng 1 chiều
Mảng 2 chiều là gì?	||	cpplus_what_asking	||	2d-array
Mảng 1 chiều là gì?	||	cpplus_what_asking	||	Mảng 1 chiều
Dốt	||	nlu_fallback
Bạn biết thầy Đỗ Văn Tiến không?	||	cpplus_how_asking	||	Tiến
Thầy Nguyễn Tấn Trần Minh Khang thì sao?	||	nlu_fallback
Bạn có người yêu chưa?	||	nlu_fallback
Thôi tạm biệt Bot	||	nlu_fallback
Bye	||	goodbye
À.  Bạn có ngủ không?	||	nlu_fallback
Ngủ chưa	||	nlu_fallback
Thôi cút	||	stop_asking
Oke	||	greet
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
Mảng 1 chiều	||	cpplus_specific_video_tutorial_asking	||	Mảng 1 chiều
Mảng một chiều	||	cpplus_what_asking	||	array
Bài giảng mảng một chiều	||	cpplus_specific_video_tutorial_asking	||	array
Bài giảng của thầy Khang	||	nlu_fallback
Hàm bool	||	cpplus_what_asking
Hàm	||	cpplus_what_asking	||	function
Cấp phát động	||	nlu_fallback
Bot có bạn gái chưa?	||	nlu_fallback
Haizz	||	greet
/want_to_practice_flowchart	||	want_to_practice_flowchart
24	||	insult
Câu 12	||	flowchart_asking	||	12
Câu 100	||	flowchart_asking	||	100
Câu 98	||	flowchart_asking	||	98
Câu 1	||	flowchart_asking	||	1
Câu 1000	||	flowchart_asking	||	100
Thật thú vị	||	compliment
Bạn thông minh đó	||	nlu_fallback
Ai tạo ra BOT vậy?	||	who_create_you
Cho mình info hai lập trình viên này đi?	||	nlu_fallback
Thông tin về hai lập trình viên tạo ra bạn	||	cpp_practice	||	hai
Sao bạn lâu thế	||	dont_want_to_give_flowchart_quest_num
Nguyễn Lê Anh Quân là ai?	||	who_create_you
Facebook của Dương Đình Thắng	||	nlu_fallback
Ai tạo ra ngôn ngữ c++	||	nlu_fallback
Người viết ra c++?	||	who_create_you
Bạn được lập trình sẳn hết phải không?	||	out_of_scope
/continue_asking	||	continue_asking
Kiến thức ở đâu mà bạn có để trả lời?	||	nlu_fallback
BOT  vẫn ngu	||	nlu_fallback
Chửi bạn đó	||	greet
Thôi bye	||	stop_asking
Bye	||	goodbye
Chủ của bạn có biết gì về câu chuyện giữa hai chúng ta không?	||	cpplus_what_asking	||	hai
Buồn	||	feeling_bad
Câu châm ngôn hay	||	compliment
Cho mình thêm vài câu châm ngôn đi	||	affirm
Mệt	||	insult
Buồn	||	feeling_bad
Vui sao được	||	nlu_fallback
Nhắn tin với BOT thật thú vị	||	nlu_fallback
Cút	||	goodbye
🤣🤣🤣	||	attention
Ngủ	||	insult
Tui  đi ngủ đây	||	out_of_scope
Mấy giờ rồi BOT	||	nlu_fallback
What's time	||	nlu_fallback
Cút	||	goodbye
Yêu	||	attention
Haha.	||	out_of_scope
.	||	out_of_scope
xin chào	||	greet
mình không chọn có được không	||	nlu_fallback
/want_to_ask	||	want_to_ask
ai tạo ra bot vậy	||	who_create_you
người đó có đẹp trai không	||	who_create_you
mình hỏi có đẹp trai không mà	||	dont_want_to_ask
làm người yêu bạn được không	||	out_of_scope
bạn thật sự ngu ngốc	||	nlu_fallback
ngu ý	||	insult
ok bạn	||	greet
/want_to_ask	||	want_to_ask
hàm	||	cpplus_what_asking	||	function
chuỗi	||	nlu_fallback
ví dụ về chuỗi	||	cpplus_example_asking	||	string
chuỗi là gì	||	cpplus_what_asking	||	string
hello	||	greet
/want_to_ask	||	want_to_ask
đặt tên  biến tối đa bao nhiêu ký tự	||	nlu_fallback
con trỏ là gì	||	cpplus_what_asking	||	pointer
mảng có khác biệt gì với con trỏ không	||	nlu_fallback	||	pointer
bai	||	goodbye
cách sử dụng của hàm fflush()	||	cpplus_how_asking	||	fflush
cin.ignore là gì	||	cpplus_what_asking	||	cin.ignore
gets với cin.getline khác nhau như thế nào	||	cpplus_how_asking	||	gets
Hello	||	greet
/want_to_ask	||	want_to_ask
Con trỏ	||	cpplus_what_asking	||	pointer
Ví dụ về con trỏ	||	cpplus_example_asking	||	pointer
thuật toán sắp xếp phần tử tăng dần	||	out_of_scope
biến là gì	||	cpplus_what_asking	||	variable
😀	||	greet
khỏe	||	feeling_good
bạn khỏe không	||	health_inquire
tạm biệt bạn	||	goodbye
Ê	||	greet
C++ là gì vậy bạn	||	cpplus_what_asking	||	cplusplus
Bạn biết qui hoạch động không	||	out_of_scope
Oki	||	greet
Bạn có bài tập gì hay không	||	want_to_practice_flowchart
Có đề đâu	||	nlu_fallback
Đề ia	||	nlu_fallback
Đề	||	nlu_fallback
Tui cần bài tập con trỏ	||	want_to_practice_cpp
Uki tks	||	nlu_fallback
Hello Bot	||	greet
/want_to_ask	||	want_to_ask
Bạn có được tạo ra bởi C++	||	want_to_watch_cpp_tutorial
Ee	||	attention
Netflix là gì	||	nlu_fallback	||	Netflix
Ai là người viết ra C++	||	want_to_watch_cpp_tutorial
Sao bot đứng yên vậy.	||	nlu_fallback
Mình đâu có hỏi là xem video về C++ gì đâu	||	nlu_fallback
Mày là con cặc j vậy	||	who_are_you
Bye	||	nlu_fallback
bye	||	goodbye
Có -.-	||	continue_asking
Tác giả của C++ là ai.	||	who_create_you
C++ là gì	||	cpplus_what_asking	||	cplusplus
Hello bot	||	greet
Nghe nói nếu hỏi rối quá bạn có thể 'bật' lại điều này có thật không.	||	nlu_fallback
Không	||	stop_asking
Hihi	||	out_of_scope
/deny	||	deny
Bạn có biết nóng giận ko.	||	nlu_fallback
Có	||	continue_asking
Ok tks	||	thanks
nhập môn lập trình là gì	||	cpplus_what_asking	||	introduction-to-programming
Đụ má	||	insult
Con trỏ là gì	||	cpplus_what_asking	||	pointer
Vậy tại sao phải dùng con trỏ vậy	||	cpplus_why_asking	||	pointer
Ê cho xin video về c++ đi	||	cpplus_what_asking	||	cplusplus
Hello	||	greet
Con trỏ	||	cpplus_what_asking	||	pointer
Cần chớ! Con trỏ sử dụng thế nào?	||	nlu_fallback
Con trỏ sử dụng thế nào?	||	cpplus_how_asking	||	pointer
Cần chứ	||	nlu_fallback
Được	||	compliment
Con trỏ dùng để làm gì	||	cpplus_what_asking	||	pointer
Tại sao lại cần con trỏ	||	cpplus_why_asking	||	pointer
Oop	||	nlu_fallback
Lập trình hướng đối tượng	||	nlu_fallback
Bot dễ thương	||	nlu_fallback
Alo	||	greet
/want_to_ask	||	want_to_ask
/want_to_practice_flowchart	||	want_to_practice_flowchart
12	||	out_of_scope
C++ là gì	||	cpplus_what_asking	||	cplusplus
KO	||	nlu_fallback
nhập môn lập trình là gì	||	cpplus_what_asking	||	introduction-to-programming
video về tập tin	||	cpplus_specific_video_tutorial_asking	||	tin
cho tao xin đề bài tập lưu đồ thuật toán	||	want_to_practice_flowchart
Câu số 100	||	flowchart_asking	||	100
mình muốn biết về python	||	cpp_practice	||	python
for chạy như thế nào	||	nlu_fallback	||	for
Cách vẽ flowchart	||	nlu_fallback
Làm thế nào để vẽ flowchart	||	nlu_fallback
Tại sao phải dùng biến	||	cpplus_why_asking	||	variable
Tại sao phải dùng thư viện	||	cpplus_why_asking	||	library
Hello anh Tiến	||	nlu_fallback	||	Tiến
Hi	||	greet
/want_to_practice_flowchart	||	want_to_practice_flowchart
19	||	nlu_fallback
25	||	out_of_scope
Câu 25	||	flowchart_asking	||	25
Tại sao bước nhảy là 1	||	cpplus_why_asking	||	1
Hi	||	greet
Alo	||	greet
Bot ơi	||	attention
Ủa	||	insult
Người rep hay bot rep đó	||	out_of_scope
Chó	||	nlu_fallback
Tức á	||	nlu_fallback
Ủa	||	insult
Má	||	insult
Top hay bot	||	nlu_fallback
Top ơi	||	nlu_fallback
Bot ơi	||	attention
Rep coi mại	||	deny
Khi nào Việt Nam dập hết dịch	||	nlu_fallback	||	Nam dập hết
Hi	||	greet
/want_to_ask	||	want_to_ask
/want_to_ask	||	want_to_ask
/want_to_practice_flowchart	||	want_to_practice_flowchart
/want_to_practice_flowchart	||	want_to_practice_flowchart
Hello	||	greet
/want_to_ask	||	want_to_ask
Con trỏ là gì ?	||	cpplus_what_asking	||	pointer
Các loại con trỏ	||	cpplus_how_asking	||	pointer
Con trỏ this	||	cpplus_what_asking	||	pointer
Oop	||	nlu_fallback
Đa hình	||	stop_asking
Lập trình hướng đồi tượng	||	out_of_scope
Kiểu dữ liệu	||	cpplus_what_asking	||	data-type
Thư viện	||	cpplus_what_asking	||	library
Hello	||	greet
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
Cho mình xin video về hàm	||	nlu_fallback	||	function
Cho xin video về con trỏ	||	cpplus_specific_video_tutorial_asking	||	pointer
Cho xin video về hàm đi	||	cpplus_specific_video_tutorial_asking	||	function
Làm sao để qua môn	||	out_of_scope
/continue_asking	||	continue_asking
/deny	||	deny
Cho mình xin video về hàm	||	nlu_fallback	||	function
Làm sao để qua môn bây giờ	||	out_of_scope
/continue_asking	||	continue_asking
làm sao để qua môn	||	out_of_scope
1	||	out_of_scope
Hỏi lại	||	continue_asking
Không hỏi	||	dont_want_to_ask
/continue_asking	||	continue_asking
Làm sao để qua môn giờ	||	out_of_scope
/continue_asking	||	continue_asking
Con trỏ là gì	||	cpplus_what_asking	||	pointer
Không	||	stop_asking
CHo mình xin video về con trỏ đi	||	cpplus_specific_video_tutorial_asking	||	pointer
Câu 2	||	flowchart_asking	||	2
Câu 3	||	out_of_scope	||	3
Câu 100	||	flowchart_asking	||	100
/want_to_practice_flowchart	||	want_to_practice_flowchart
1	||	out_of_scope
Hi	||	greet
Hi	||	greet
/continue_asking	||	continue_asking
11	||	out_of_scope
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
Thư mục	||	nlu_fallback
Học C++	||	nlu_fallback
Học C++	||	nlu_fallback
Mình muốn tìm hiểu C++	||	want_to_practice_cpp
Vòng lặp	||	nlu_fallback
Mình muốn tìm hiểu vòng lặp trong C++	||	cpplus_how_asking	||	loop
Cách sử dụng như thế nào	||	cpplus_how_asking	||	sử
Câu lệnh While trong C++ như thế nào	||	cpplus_how_asking	||	while
Câu lệnh while như thế nào	||	nlu_fallback
Hi	||	greet
/want_to_ask	||	want_to_ask
Con trỏ	||	cpplus_what_asking	||	pointer
Con trỏ	||	cpplus_what_asking	||	pointer
Vòng lặp do while	||	cpplus_what_asking	||	do-while
Loop	||	cpplus_what_asking	||	loop
Địa chỉ lưu trong stack đúng không	||	cpplus_what_asking
Kế thừa và đa hình khác nhau ra sao	||	nlu_fallback	||	khác
Kế thừa trong C++ là gì	||	out_of_scope
Kế thừa và đa hình trong c++ khác nhau ra sao	||	nlu_fallback
Abstract class là sao ạ	||	cpplus_what_asking	||	Abstract class
Sự khác nhau giữa "std::endl" và "\n" là gì?	||	cpplus_what_asking	||	std::endl
std::endl dùng để làm gì?	||	cpplus_how_asking	||	std::endl
\n dùng để làm gì :D?	||	nlu_fallback
C	||	insult
Vòng for	||	cpplus_how_asking	||	for
Ko	||	stop_asking
C++	||	insult
Thich do	||	nlu_fallback
C++ là gì	||	cpplus_what_asking	||	cplusplus
Mở file	||	out_of_scope
Mở file  C	||	nlu_fallback
NMLT là gì	||	cpplus_what_asking	||	introduction-to-programming
bạn là ai	||	who_are_you
thế mình là ai	||	who_are_you
ơ hay	||	compliment
mình chứ có phải bạn đâu	||	nlu_fallback
èo	||	greet
không mình không khỏe	||	dont_want_to_ask
mình muốn hỏi bài	||	nlu_fallback
/want_to_practice_flowchart	||	want_to_practice_flowchart
/want_to_ask	||	want_to_ask
có cách nào 10 điểm NMLT không	||	cpplus_how_asking	||	introduction-to-programming
hôm nay ngày bn	||	nlu_fallback
hôm nay ngày bao nhiêu	||	nlu_fallback
bạn có thể fix bug không	||	out_of_scope
ad ơi	||	attention
giúp e bài này đc ko ạ :(( e ko biết viết kiểu j	||	nlu_fallback
bài trên kia e viết nhưu này sai ở chỗ nào ạ	||	nlu_fallback
ad giúp e làm bài kia được ko ạ :(	||	want_to_practice_flowchart
bài mà số cau ý ạ	||	want_to_practice_flowchart
bài đầu tiên đấy ạ	||	nlu_fallback
cái bài số cau tức bài đầu tiên thì e  viết như thế kia sai ở chỗ nào ạ	||	nlu_fallback
https://scontent.xx.fbcdn.net/v/t1.15752-9/152691935_1427802214219450_2485953904579229990_n.png?_nc_cat=106&ccb=3&_nc_sid=58c789&_nc_ohc=zVZ-L___rRAAX9jeolh&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=0b4f3f7a02f5f52611185ab10f0f1297&oe=605D3593	||	nlu_fallback
hic :(( e nói rõ như kia mà ad ko hiểu ạ	||	cpplus_why_asking	||	ad
ad làm giúp e bài kia :)))	||	out_of_scope	||	ad
/continue_asking	||	continue_asking
làm hộ e bài này ạ :))	||	out_of_scope
https://scontent.xx.fbcdn.net/v/t1.15752-9/151945987_738415560380500_8945301587597050348_n.png?_nc_cat=103&ccb=3&_nc_sid=58c789&_nc_ohc=K1FgfRbSXU8AX_YqClN&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=d02e59f105a502133c8bb3ef7dec6ea1&oe=605C2D27	||	nlu_fallback
Làm sao để tạo ra bạn	||	out_of_scope
Ý mình là cách nào tạo ra bạn	||	nlu_fallback
🙂	||	nlu_fallback
Chào	||	greet
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
Con trỏ	||	cpplus_what_asking	||	pointer
Khai báo con trỏ	||	cpplus_what_asking	||	pointer
Struct	||	cpplus_what_asking	||	structure
Không	||	stop_asking
Không	||	stop_asking
hi	||	nlu_fallback
chào bạn	||	greet
biến cục bộ	||	cpplus_what_asking	||	local-variable
biến toàn cục	||	cpplus_what_asking	||	global-variable
tham chiếu	||	cpplus_what_asking	||	pass-by-reference
khi nào dùng tham chiếu	||	cpplus_what_asking	||	pass-by-reference
struct	||	cpplus_what_asking	||	structure
getline	||	nlu_fallback	||	getline
Cin.getline	||	cpplus_how_asking
Con trỏ là gì	||	cpplus_what_asking	||	pointer
Tham chiếu là gì	||	cpplus_what_asking	||	pass-by-reference
Struct	||	cpplus_what_asking	||	structure
Kiểu dữ liệu	||	cpplus_what_asking	||	data-type
Private	||	feeling_bad
Public	||	cpplus_what_asking	||	Public
Hi	||	greet
/want_to_ask	||	want_to_ask
Mình muốn hỏi về chuỗi	||	cpplus_what_asking
Chuỗi là gì	||	cpplus_what_asking	||	string
Oke cám ơn bạn	||	thanks
Index	||	out_of_scope	||	Index
Biến là gì	||	cpplus_what_asking	||	variable
Biến là gì	||	cpplus_what_asking	||	variable
Con trỏ là gì	||	cpplus_what_asking	||	pointer
Hello	||	greet
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
Không	||	stop_asking
https://scontent.xx.fbcdn.net/v/t39.1997-6/p100x100/18601695_139084263316885_5288538521718489088_n.png?_nc_cat=1&ccb=1-3&_nc_sid=ac3552&_nc_ohc=Mz3GI906tqcAX_w489E&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_tp=30&oh=6aa127760f5a9dbe1839073b5ee83448&oe=608B20F2	||	nlu_fallback
https://scontent.xx.fbcdn.net/v/t39.1997-6/cp0/39178562_1505197616293642_5411344281094848512_n.png?_nc_cat=1&ccb=1-3&_nc_sid=ac3552&_nc_ohc=otyZgX_2pAYAX8E35DX&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_tp=30&oh=9847c5be2d862a08327d6552d14b2997&oe=608B15C9	||	nlu_fallback
Ok bạn	||	nlu_fallback
Ok bạn	||	nlu_fallback
https://scontent.xx.fbcdn.net/v/t39.1997-6/cp0/39178562_1505197616293642_5411344281094848512_n.png?_nc_cat=1&ccb=1-3&_nc_sid=ac3552&_nc_ohc=otyZgX_2pAYAX8E35DX&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_tp=30&oh=9847c5be2d862a08327d6552d14b2997&oe=608B15C9	||	nlu_fallback
Không	||	stop_asking
C++ là gì	||	cpplus_what_asking	||	cplusplus
Tại sao dùng c++ z ông bạn	||	cpplus_why_asking	||	cplusplus
hello	||	greet
khai báo biến bằng cách nào?	||	cpplus_how_asking	||	variable
C++	||	insult
hello	||	greet
con trỏ	||	cpplus_what_asking	||	pointer
/want_to_ask	||	want_to_ask
Alo	||	greet
/want_to_ask	||	want_to_ask
/want_to_ask	||	want_to_ask
bạn có thể cho mình xin phương pháp học oop đc k	||	nlu_fallback
Con trỏ	||	cpplus_what_asking	||	pointer
Rõ hơn về con trỏ	||	cpplus_what_asking	||	pointer
phương học lập trình hướng đối tượng	||	nlu_fallback
Cấp phát động	||	want_to_practice_flowchart
Cấp phát động	||	want_to_practice_flowchart
C++	||	insult
https://scontent.xx.fbcdn.net/v/t39.1997-6/cp0/39178562_1505197616293642_5411344281094848512_n.png?_nc_cat=1&ccb=1-3&_nc_sid=ac3552&_nc_ohc=otyZgX_2pAYAX_Mnabq&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_tp=30&oh=2cfde31c564cefe7160364d39bbd1e93&oe=608B15C9	||	nlu_fallback
Xin chào	||	greet
Cấp phát vùng nhớ	||	out_of_scope
/want_to_practice_flowchart	||	want_to_practice_flowchart
Câu 1	||	flowchart_asking	||	1
Bài này làm như thế nào	||	want_to_practice_flowchart
Câu 1	||	flowchart_asking	||	1
hi	||	nlu_fallback
hello	||	greet
Biết anh Tiến Đỗ không bạn?	||	out_of_scope
C++	||	insult
c++	||	insult
donald trump	||	out_of_scope
Ê bot	||	greet
Vậy biết anh Đỗ Tiến chứ	||	nlu_fallback
what is variables	||	cpplus_what_asking	||	variable
Hỏi làm sao có ny thì được k	||	out_of_scope
/deny	||	deny
Dỗi	||	stop_asking
con trỏ	||	cpplus_what_asking	||	pointer
cấp phát động con trỏ	||	nlu_fallback	||	pointer
cấp phát động	||	want_to_practice_flowchart
i++ khác ++i như thế nào?	||	cpplus_how_asking	||	i
cấp phát động á bạn	||	nlu_fallback
cin << là gì?	||	cpplus_what_asking	||	cin
Cin << hay Cin >>	||	nlu_fallback
<< là gì	||	out_of_scope
C++	||	insult
can you speak eng	||	out_of_scope
Cc	||	insult
Hh	||	nlu_fallback
Hhh	||	compliment
Ccc	||	insult
Ccc	||	insult
ê con kia	||	greet
.	||	out_of_scope
biết tao ko	||	out_of_scope
bạn hỗ trợ được những gì?	||	nlu_fallback
con trỏ trong c++ là gì	||	cpplus_what_asking	||	pointer
viết chương trình tính tổng hai số	||	nlu_fallback
bot cùi thế	||	nlu_fallback	||	bot
con trỏ là gì?	||	cpplus_what_asking	||	pointer
ví dụ về con trỏ	||	cpplus_example_asking	||	pointer
hash là gì	||	out_of_scope
bảng băm là gì	||	cpplus_what_asking	||	bảng
đồ thị là gì	||	out_of_scope	||	đồ thị
bảng băm là gì	||	cpplus_what_asking	||	bảng
rep đi bot ơi	||	nlu_fallback
bảng băm là cấu trúc dữ liệu gì	||	nlu_fallback	||	bảng
bảng băm	||	out_of_scope	||	bảng
đồ thị là gì	||	out_of_scope	||	đồ thị
thuật toán dijkstra	||	out_of_scope
bạn biết những gì	||	who_are_you
ngôn ngữ C++ là gì	||	cpplus_what_asking	||	cplusplus
các câu lệnh của ngôn ngữ C++	||	nlu_fallback	||	cplusplus
Chào bạn	||	greet
Con trỏ là gì	||	cpplus_what_asking	||	pointer
Biến là gì	||	cpplus_what_asking	||	variable
Abc	||	out_of_scope
Class là gì	||	cpplus_what_asking	||	class
/continue_asking	||	continue_asking
/want_to_practice_flowchart	||	want_to_practice_flowchart
Đề thi MNLT	||	want_to_watch_cpp_tutorial
Đề kiểm tra	||	cpplus_how_asking	||	tra
Con trỏ là gì	||	cpplus_what_asking	||	pointer
Con trỏ quan trọng như thế nào?	||	cpplus_how_asking	||	Con trỏ quan trọng
Những câu nào bạn biết để mình hỏi?	||	nlu_fallback
Bạn biết những gì?	||	who_are_you
Mình hỏi mà bạn toàn trả lời không được	||	nlu_fallback
Buồn	||	feeling_bad
Vui	||	stop_asking
Ok	||	affirm
alo	||	greet
/want_to_practice_flowchart	||	want_to_practice_flowchart
cho mình danh sách các câu hỏi với	||	want_to_ask
danh sách các câu hỏi	||	want_to_ask
c++	||	insult
con trỏ là gì	||	cpplus_what_asking	||	pointer
cách dùng con trỏ	||	cpplus_how_asking	||	pointer
Alo	||	greet
Đỗ Tiến	||	out_of_scope	||	Đỗ Tiến
Anh Quân	||	nlu_fallback
Biến	||	cpplus_what_asking	||	variable
Hàm	||	cpplus_what_asking	||	function
Đạo hàm	||	nlu_fallback	||	function
Đạo Hàm	||	nlu_fallback	||	function
hàm là	||	cpplus_what_asking	||	function
hàm gì	||	cpplus_what_asking	||	function
Dùng hàm	||	nlu_fallback	||	function
Dốt	||	compliment
Ngu	||	insult
Dốt	||	compliment
Ngu	||	insult
Ngu	||	insult
Ngu	||	insult
Ngu	||	insult
Dốt	||	compliment
Đỗ Tiến là ai?	||	nlu_fallback	||	Đỗ Tiến
C++ là gì?	||	cpplus_what_asking	||	cplusplus
mày biến đi	||	out_of_scope
/deny	||	deny
mày biến đi	||	out_of_scope
Biến	||	cpplus_what_asking	||	variable
biến	||	cpplus_what_asking	||	variable
hi	||	nlu_fallback
c++	||	insult
ờm	||	nlu_fallback
Đệ quy là gì	||	cpplus_what_asking	||	recursion
Ví dụ đệ quy	||	cpplus_example_asking	||	recursion
hello	||	greet
hỏi về cryptopp ++	||	cpplus_what_asking	||	cryptopp
thuật toán sắp xếp trên c++	||	cpplus_how_asking	||	cplusplus
10	||	nlu_fallback
câu số 2	||	flowchart_asking	||	2
con trỏ trên c++	||	cpplus_what_asking	||	pointer
danh sách liên kết vòng	||	nlu_fallback
Circular Linked List c++	||	cpplus_specific_video_tutorial_asking
nói về biến đi	||	cpplus_what_asking	||	variable
Ê mày biến là gid	||	cpplus_what_asking
biến đi em	||	nlu_fallback	||	variable
Ê mày biến là gì	||	cpplus_what_asking	||	variable
Mày biến đi	||	out_of_scope
Nói về biến đi	||	cpplus_what_asking	||	variable
Nói về biến coi	||	cpplus_what_asking	||	variable
Nói về biến đi	||	cpplus_what_asking	||	variable
Angular	||	insult
Biến con trỏ là gì	||	cpplus_what_asking	||	variable
C++ là gì	||	cpplus_what_asking	||	cplusplus
Ngôn ngữ lập trình là gì	||	out_of_scope
Hi	||	greet
Lập trình là gì	||	out_of_scope
/want_to_ask	||	want_to_ask
Hàm là gì	||	cpplus_what_asking	||	function
Viết hàm kiểm tra số nguyên tố	||	cpplus_how_asking	||	integer
Uit	||	insult
Ngôn ngữ lập trình c++ là gì	||	cpplus_what_asking	||	cplusplus
Ngôn ngữ lập trình c++ là gì	||	cpplus_what_asking	||	cplusplus
Xài nhiều có phải trả tiền không	||	nlu_fallback
Hong	||	out_of_scope
Botchat là gì á	||	who_are_you
Tao có đẹp trai không?	||	nlu_fallback
Tao có đẹp trai hong?	||	nlu_fallback
Ý mình là mình có đẹp trai hong?	||	deny
hello	||	greet
hôm nay thiệt là một ngày buồn	||	feeling_bad
tốt	||	compliment
ngôn ngữ lập trình là gì	||	out_of_scope
em yêu	||	attention
Tui cái gì mà tui ai nói mày	||	nlu_fallback
đồ khùng	||	nlu_fallback
alo	||	greet
https://scontent.xx.fbcdn.net/v/t39.1997-6/cp0/39178562_1505197616293642_5411344281094848512_n.png?_nc_cat=1&ccb=1-3&_nc_sid=ac3552&_nc_ohc=otyZgX_2pAYAX86Wntk&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_tp=30&oh=b13e532ad411c2880067e68ffb4efad8&oe=608B15C9	||	nlu_fallback
hi Bot	||	greet
/want_to_ask	||	want_to_ask
Tham chiếu là gì và tham trị là gì ? So sánh 2 cái đó.	||	cpplus_what_asking	||	pass-by-reference
so sánh tham chiếu và tham trị	||	cpplus_what_asking	||	pass-by-reference
a:=3;	||	out_of_scope
Làm sao tính tổng 2 số trong c++	||	flowchart_asking	||	2
Cho mình hỏi	||	want_to_ask
Về con trỏ	||	cpplus_what_asking	||	pointer
Làm sao tính ước chung lớn nhất trong c++	||	nlu_fallback
Stack	||	cpplus_what_asking	||	Stack
con trỏ là gì	||	cpplus_what_asking	||	pointer
con trỏ có ăn cơm không	||	out_of_scope	||	pointer
Con trỏ biết làm gì	||	cpplus_what_asking	||	pointer
hé lo	||	greet
what your name	||	who_are_you
/want_to_ask	||	want_to_ask
kiến thức C++ là bao nhiêu	||	cpplus_what_asking	||	kiến thức
bien là gi	||	cpplus_what_asking	||	variable
noi phet dong	||	nlu_fallback
nói phét động là gì	||	out_of_scope
bot chat ăn cơm chưa	||	out_of_scope
các trường hợp dùng sai với con trỏ	||	nlu_fallback	||	pointer
các trường hợp dễ sai khi dùng con trỏ	||	cpplus_how_asking	||	pointer
sao m ngu quá bót	||	insult
tao hỏi là các trường hợp hay sai khi dùng con trỏ	||	out_of_scope	||	hợp
m do ai lập ra	||	who_create_you
hèn j m dốt là phải	||	who_are_you
m ngu quá
t hỏi 1 đường m trả lời 1 nẻo là sao	||	who_create_you
m ngu quá bót	||	insult
C++ và C# khác nhau chỗ nào?	||	nlu_fallback
C++ và C khác nhau chỗ nào	||	out_of_scope
What is a variable in C++	||	cpplus_what_asking
What is a variable in C++	||	cpplus_what_asking
con bot này láo thế nhợ	||	insult
m ngu quá ai chẳng chửi may	||	insult
Bjarne Stroustrup	||	nlu_fallback
t hỏi là con trỏ dùng thế nào	||	out_of_scope
bài tập về con trỏ	||	cpp_practice	||	pointer
Biến kiểu int chiếm bao nhiêu bit trong C++	||	cpplus_how_asking	||	integer
nhanh lên	||	nlu_fallback
lâu quá	||	nlu_fallback
Kiểu int mấy byte?	||	nlu_fallback	||	byte
bài tập về con trỏ	||	cpp_practice	||	pointer
bài tập về con trỏ	||	cpp_practice	||	pointer
đâu	||	nlu_fallback
int a=5; có nghĩa là gì?	||	cpplus_what_asking	||	integer
bài tập của tao đâu	||	want_to_practice_flowchart
1	||	out_of_scope
câu 1	||	flowchart_asking	||	1
câu 147	||	flowchart_asking	||	147
cảm ơn	||	thanks
Alo	||	greet
/want_to_ask	||	want_to_ask
Con trỏ	||	cpplus_what_asking	||	pointer
C++	||	insult
Hello	||	greet
/want_to_ask	||	want_to_ask
std là gì	||	cpplus_what_asking	||	std
Biến con trỏ dùng làm gì	||	cpplus_how_asking	||	pointer
namespace là gì	||	cpplus_what_asking	||	namespace
Kiểu long bao nhiêu byte	||	cpplus_specific_video_tutorial_asking	||	byte
Khai báo long như thế nào	||	cpplus_how_asking	||	long
Ok	||	affirm
Giải thuật là gì?	||	out_of_scope
Vì sao phải học C++	||	cpplus_why_asking	||	cplusplus
https://scontent.xx.fbcdn.net/v/t39.1997-6/cp0/39178562_1505197616293642_5411344281094848512_n.png?_nc_cat=1&ccb=1-3&_nc_sid=ac3552&_nc_ohc=otyZgX_2pAYAX86Wntk&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_tp=30&oh=b13e532ad411c2880067e68ffb4efad8&oe=608B15C9	||	nlu_fallback
Tại sao tui cần học c++	||	cpplus_why_asking	||	cplusplus
cin>>n	||	insult
mình chửi bạn đâu?	||	out_of_scope
cout<<n	||	out_of_scope
cin>>n	||	insult
cin>>n	||	insult
cin>>n	||	insult
cin>>n	||	insult
nhập	||	nlu_fallback
nhập xuất trong c++	||	cpplus_what_asking
:)))	||	nlu_fallback
hông	||	stop_asking
hông	||	stop_asking
c++	||	insult
what the hell	||	who_are_you
c++ khác gì với C	||	cpplus_how_asking	||	cplusplus
tính tông n	||	nlu_fallback
tổng n số	||	out_of_scope
tính tổng N số	||	out_of_scope
thuật toán	||	out_of_scope
thuật toán sắp xếp	||	out_of_scope
Chào	||	greet
/want_to_practice_flowchart	||	want_to_practice_flowchart
4	||	out_of_scope
Câu 4	||	flowchart_asking	||	4
Có chứ	||	continue_asking
Tại sao phải dùng con trỏ	||	cpplus_why_asking	||	pointer
Bạn ngủ đi	||	nlu_fallback
Kiểut int có kích thước là bao nhiêu	||	out_of_scope
C++	||	insult
C++?	||	insult
lập trình	||	out_of_scope
c++ là gì?	||	cpplus_what_asking	||	cplusplus
Tính tổng	||	nlu_fallback
Số nguyên tố	||	nlu_fallback
C++	||	insult
C++	||	insult
Đề thi có gì	||	stop_asking
Đề thi trong đó có gì nhỉ	||	out_of_scope
/continue_asking	||	continue_asking
Nullptr là gì	||	cpplus_what_asking	||	Nullptr
Con trỏ	||	cpplus_what_asking	||	pointer
Không	||	stop_asking
hú	||	attention
AI là gì	||	nlu_fallback
c++ có cấu trúc dữ liệu nào	||	out_of_scope
struct là gì	||	cpplus_what_asking	||	structure
c++	||	insult
Biến là gì	||	cpplus_what_asking	||	variable
ai chửi gì đâu	||	nlu_fallback
biến cục bộ là gfi	||	cpplus_what_asking	||	local-variable
con trỏ là gì	||	cpplus_what_asking	||	pointer
cách khai báo mảng	||	cpplus_how_asking	||	array
khai báo mảng hai chiều như nào	||	cpplus_how_asking	||	2d-array
khai báo mảng bằng con trỏ	||	cpplus_how_asking	||	array
hello	||	greet
Biến là gì	||	cpplus_what_asking	||	variable
nguyen tu cuong	||	insult
Hi	||	greet
/want_to_ask	||	want_to_ask
Lớp kế thừa có gọi được hàm của lớp cơ sở không?	||	cpplus_what_asking	||	function
C++	||	insult
Hello	||	greet
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
C++	||	insult
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
Class	||	insult
Private	||	feeling_bad
Public	||	cpplus_what_asking	||	Public
Struct	||	cpplus_what_asking	||	structure
Protected	||	nlu_fallback
int	||	nlu_fallback	||	integer
Số nguyên tố	||	nlu_fallback
If else	||	cpplus_what_asking	||	if-else
chào bạn	||	greet
mình hỏi về bài toán c++	||	want_to_practice_cpp
viết thuật toán cho hàm bật n	||	cpplus_how_asking	||	function
bạn biết python không	||	out_of_scope
phương trình bật 2	||	flowchart_asking	||	2
Cách vẽ lưu đồ	||	cpplus_how_asking
C++	||	insult
Mình không chửi bạn đâu	||	out_of_scope
Cấu trúc là gì	||	out_of_scope	||	structure
Struct là gì	||	cpplus_what_asking	||	structure
Phương thức trong struct	||	out_of_scope	||	Phương thức
Hàm trong struct	||	cpplus_what_asking	||	function
Struct là gì vậy bạn	||	cpplus_what_asking	||	structure
Hàm trong struct	||	cpplus_what_asking	||	function
Có	||	continue_asking
C++ ra đời năm nào	||	nlu_fallback	||	cplusplus
https://scontent.xx.fbcdn.net/v/t39.1997-6/cp0/39178562_1505197616293642_5411344281094848512_n.png?_nc_cat=1&ccb=1-3&_nc_sid=ac3552&_nc_ohc=otyZgX_2pAYAX8u13iR&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_tp=30&oh=6b6b0fbf649404da41ff4be218891c0d&oe=608B15C9	||	nlu_fallback
c#	||	out_of_scope
c	||	insult
c++	||	insult
printf("Hello");	||	out_of_scope
Hello	||	greet
/want_to_ask	||	want_to_ask
What is pointer?	||	greet
What is pointer?	||	greet
I am fine	||	compliment
You dont know English, right?	||	nlu_fallback
Con trỏ	||	cpplus_what_asking	||	pointer
Pointer	||	cpplus_what_asking	||	pointer
What is pointer?	||	greet
Con trỏ là gì?	||	cpplus_what_asking	||	pointer
Now I understand the pointer very well	||	dont_want_to_give_flowchart_quest_num
Thank you	||	thanks
Cám ơn	||	thanks
Thank you	||	thanks
Cảm ơn	||	thanks
Cam on	||	out_of_scope
/continue_asking	||	continue_asking
C++	||	insult
xin chào	||	greet
Hello	||	greet
Return 0	||	out_of_scope
/deny	||	deny
Int n	||	insult
Interger	||	cpplus_what_asking	||	Interger
/want_to_ask	||	want_to_ask
Return 0	||	out_of_scope
In ngày tháng năm	||	date
đề thi nhập môn lập trình	||	nlu_fallback
đề cương nhập môn lập trình	||	want_to_practice_flowchart
câu 3	||	out_of_scope
câu 3 lưu đồ	||	flowchart_asking	||	3
lưu đồ bài 71	||	flowchart_asking	||	71
lưu đồ bài 74	||	flowchart_asking	||	74
lưu đồ bài 68	||	flowchart_asking	||	68
đồ ngốc nghếch	||	nlu_fallback
đồ ngốc	||	nlu_fallback
đồ ngok	||	insult
ngu lol	||	insult
bot xàm cac	||	nlu_fallback
bot xàm cak	||	insult
ngu lol	||	insult
đồ ngok	||	insult
hello	||	greet
/want_to_ask	||	want_to_ask
bot biết thầy Đỗ Tiến không ạ	||	out_of_scope
/continue_asking	||	continue_asking
cho mình hỏi code giai thừa bằng đệ quy	||	cpplus_specific_video_tutorial_asking	||	recursion
dạ k ạ	||	nlu_fallback
dạ hong ạ	||	out_of_scope
/deny	||	deny
tâm sự tuổi hồng	||	out_of_scope
tâm sự	||	out_of_scope
có người yêu chưa	||	out_of_scope
con trỏ hằng	||	cpplus_what_asking	||	con trỏ hằng
hằng con trỏ	||	nlu_fallback	||	pointer
hằng con trỏ là gì	||	cpplus_what_asking	||	hằng con trỏ
con trỏ hằng là gì	||	cpplus_what_asking	||	con trỏ hằng
cấp phát động	||	want_to_practice_flowchart
cấp phát động trong c++ là gì	||	cpplus_what_asking	||	cấp phát
mảng	||	cpplus_what_asking	||	array
alo alo	||	greet
con trỏ và mảng trong c++ là gì	||	cpplus_what_asking	||	pointer
mối liên hệ giữa con trỏ và mảng	||	nlu_fallback	||	array
con trỏ null	||	cpplus_what_asking	||	pointer
con trỏ null là gì	||	cpplus_what_asking	||	pointer
hằng số là gì	||	cpplus_what_asking	||	constant
class là gì	||	out_of_scope
hướng đối tượng là gì	||	out_of_scope
đụ	||	compliment
mảng con trỏ	||	cpplus_what_asking	||	mảng con trỏ
hi em	||	greet
mấy giờ rồi bạn	||	time
bạn tên gì	||	who_are_you
solo yasuo ko bạn :)	||	nlu_fallback
open CV là gì	||	nlu_fallback	||	open
computer vision	||	cpplus_what_asking	||	computer vision
thị giác máy tính	||	nlu_fallback
giải tích	||	nlu_fallback
biến là gì	||	cpplus_what_asking	||	variable
alo	||	greet
/want_to_ask	||	want_to_ask
đồ họa trong c++	||	nlu_fallback
thuật toán tham lam c++	||	cpplus_what_asking	||	toán tham lam
đồ họa trong c++	||	nlu_fallback
hỏi về kiến thức đồ họa trong c++	||	cpplus_what_asking
hello	||	greet
Hello	||	greet
/want_to_ask	||	want_to_ask
Trong con trỏ,  *(*p) có nghĩa là gì	||	cpplus_what_asking	||	pointer
*(*p)	||	out_of_scope
/deny	||	deny
hello bot	||	nlu_fallback
videp về con trỏ trong c++ ạ	||	cpplus_specific_video_tutorial_asking	||	pointer
video về nhập môn lập trình ạ	||	cpplus_specific_video_tutorial_asking	||	introduction-to-programming
chuỗi trong c__ ạ	||	out_of_scope	||	string
chuỗi trong c++ ạ	||	out_of_scope	||	string
các cách làm về chuỗi trong c++	||	nlu_fallback	||	string
bài giảng về chuỗi trong c++	||	cpplus_specific_video_tutorial_asking	||	string
hi	||	nlu_fallback
hello	||	greet
/want_to_practice_flowchart	||	want_to_practice_flowchart
4	||	out_of_scope
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
/want_to_ask	||	want_to_ask
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
con trỏ	||	cpplus_what_asking	||	pointer
hi	||	nlu_fallback
c++ là gì	||	cpplus_what_asking	||	cplusplus
tại sao cần phải học lập trình	||	cpplus_why_asking
con trỏ	||	cpplus_what_asking	||	pointer
var	||	cpplus_what_asking	||	variable
string	||	out_of_scope
hàm	||	cpplus_what_asking	||	function
biến	||	cpplus_what_asking	||	variable
nguyên hàm	||	out_of_scope	||	function
cảm ơn bạn	||	thanks
backennd	||	nlu_fallback	||	backennd
backend	||	cpplus_what_asking	||	backend
backend	||	cpplus_what_asking	||	backend
AI	||	out_of_scope	||	AI
computer vision	||	cpplus_what_asking	||	computer vision
computer vision là gì	||	cpplus_what_asking	||	computer
python	||	out_of_scope
c#	||	out_of_scope
ngôn ngữ c	||	cpplus_what_asking	||	cplusplus
C++ là gì	||	cpplus_what_asking	||	cplusplus
thư viện std	||	nlu_fallback	||	std
string trong c++	||	cpplus_what_asking	||	string
mảng kí tự	||	nlu_fallback
mảng kí tự là gì	||	nlu_fallback	||	tự
vectơ trong c++	||	cpplus_what_asking
module là gì	||	cpplus_what_asking	||	module
iostream	||	nlu_fallback
cmath	||	nlu_fallback
class	||	nlu_fallback	||	class
class trong c++	||	nlu_fallback	||	class
danh sách liên kết	||	nlu_fallback
Hi	||	greet
Cấp phát động	||	want_to_practice_flowchart
Con trỏ	||	cpplus_what_asking	||	pointer
Oop	||	cpplus_what_asking	||	Oop
Hàm	||	cpplus_what_asking	||	function
Biến	||	cpplus_what_asking	||	variable
hi	||	nlu_fallback
chào bạn	||	greet
mình không khỏe lắm	||	feeling_good
? nhưng mà mình không ổn	||	nlu_fallback
Mình không khỏe	||	feeling_good
bạn không hiểu à	||	nlu_fallback
mình nói mình khoogn ổn	||	nlu_fallback
bạn là ai	||	who_are_you
ai tạo ra bạn	||	who_create_you
hai bạn đấy học khoa nào	||	nlu_fallback
Nguyễn Lê Anh Quân và Dương Đình Thắng học khoa nào	||	nlu_fallback
bạn chậm hiểu thế	||	nlu_fallback
Cách truy xuất string từ vector	||	cpplus_how_asking	||	vector
Pushback trong vector	||	cpplus_what_asking	||	Pushback trong
Ko	||	stop_asking
cấp phát động là gì	||	nlu_fallback
con trỏ là gì	||	cpplus_what_asking	||	pointer
tham chiếu con trỏ là gì	||	cpplus_what_asking	||	pass-by-reference
biến toàn cục là gì	||	cpplus_what_asking	||	global-variable
toán tử định hướng là gì	||	cpplus_what_asking	||	toán tử định hướng
Câu 2	||	flowchart_asking	||	2
hi	||	nlu_fallback
nhập môn lập trình là gì	||	out_of_scope	||	introduction-to-programming
nhập môn lập trình là gì	||	out_of_scope	||	introduction-to-programming
con trỏ là gì	||	cpplus_what_asking	||	pointer
/deny	||	deny
/want_to_ask	||	want_to_ask
#include <iostream>
using namespace std;
int main()
{
	int a = 3200;
	int* p;
	int value;
	p = &a;
	value = --(*p);
	cout << "value :" << value<<endl;
	cout << "ptr :" << p<<endl;
	cout << "a :" << a<<endl;
	cout << "&a :" << &a<<endl;
	cout << "&value :" << &value<<endl;
	cout << "&p :" << &p<<endl;
	cout << "*p :" << *p<<endl;
	cout << "&(*p) :" << &(*p);
	cout << "**p :" << *(*p);
	cout << "*&*p :" << *&*p;
	return 0;
}
kết quả của chương trình trên	||	cpplus_what_asking	||	using
#include <iostream>
using namespace std;
int main()
{
	int a = 3200;
	int* p;
	int value;
	p = &a;
	value = --(*p);
	cout << "value :" << value<<endl;
	cout << "ptr :" << p<<endl;
	cout << "a :" << a<<endl;
	cout << "&a :" << &a<<endl;
	cout << "&value :" << &value<<endl;
	cout << "&p :" << &p<<endl;
	cout << "*p :" << *p<<endl;
	cout << "&(*p) :" << &(*p);
	cout << "**p :" << *(*p);
	cout << "*&*p :" << *&*p;
	return 0;
}
kết quả của chương trình trên	||	cpplus_what_asking	||	using
Hi	||	greet
/want_to_ask	||	want_to_ask
Hãy kể tên những kiểu dữ liệu cơ bản trong C++?	||	cpplus_what_asking	||	data-type
Cảm ơn, xin chào!	||	thanks
/deny	||	deny
Đéo :))	||	greet
/want_to_practice_flowchart	||	want_to_practice_flowchart
68	||	out_of_scope
hello	||	greet
/want_to_ask	||	want_to_ask
con trỏ dùng để làm gì ạ	||	cpplus_how_asking	||	pointer
ý nghĩa của con trỏ là gì ạ	||	cpplus_what_asking	||	pointer
tại sao lại dùng con trỏ	||	cpplus_why_asking	||	pointer
con trỏ cấp hai	||	out_of_scope	||	pointer
Xin chào	||	greet
/want_to_watch_cpp_tutorial	||	want_to_watch_cpp_tutorial
/want_to_practice_flowchart	||	want_to_practice_flowchart
C-- là gì ?	||	cpplus_what_asking	||	cplusplus
Cânnjdjdkaka là gì?	||	cpplus_what_asking	||	Cânnjdjdkaka
C-- giống hay khác C++ và C ?	||	nlu_fallback
Hello	||	greet
Bài tập lưu đồ	||	want_to_practice_flowchart
/want_to_practice_flowchart	||	want_to_practice_flowchart
1	||	out_of_scope
Câu 1	||	flowchart_asking	||	1
Tìm kiếm là gì	||	out_of_scope
c++ là gì	||	cpplus_what_asking	||	cplusplus
con trỏ là gì	||	cpplus_what_asking	||	pointer
tao có vấn đề cần hỏi. không biết con trỏ là gì ?	||	nlu_fallback	||	pointer
ê th lz	||	attention
hú	||	attention
CHO EM HỎI, DẠO NÀY BẠN KHỎE K?	||	health_inquire
Hello	||	greet
Ai là tác giả của bạn	||	who_create_you
hỏi các kiến thức về C++	||	want_to_ask
con trỏ C++	||	cpplus_what_asking	||	pointer
tài liệu về con trỏ	||	cpplus_specific_video_tutorial_asking	||	pointer
tài liệu nhập môn lập trình	||	out_of_scope
/continue_asking	||	continue_asking
/continue_asking	||	continue_asking
tài liệu nhập môn lập trình	||	out_of_scope
How	||	nlu_fallback
2	||	cpplus_what_asking
VScode	||	nlu_fallback
Hello	||	greet
bạn có thể hỗ trợ dùng VScode được kkhông'	||	who_are_you
bị lỗi include phải làm sap	||	nlu_fallback
